文档场景：上市公司企业年报
page_no: 10
unit_id: p10_g04
unit_mode: semantic_group
命中术语约束:
[
  {
    "source": "新業務價值",
    "target": "new business value"
  }
]
blocks:
[
  {
    "block_id": "p10_b19",
    "source_text": "由於2019冠狀病毒病相關的控制措施對新業務銷售造成影響，新業務價值下降至27.65億美元。我們迅速採用"
  },
  {
    "block_id": "p10_b20",
    "source_text": "嶄新的數碼工具，提升業務運作效率，加上近期放寬外出限制，帶動銷售動力強勁復蘇，並延續至2021年初。"
  }
]
joined_source_text:
由於2019冠狀病毒病相關的控制措施對新業務銷售造成影響，新業務價值下降至27.65億美元。我們迅速採用
嶄新的數碼工具，提升業務運作效率，加上近期放寬外出限制，帶動銷售動力強勁復蘇，並延續至2021年初。
返回格式:
{
  "translations": [
    {
      "unit_id": "p10_g04",
      "translation": "<译文>"
    }
  ]
}