文档场景：上市公司企业年报
page_no: 10
unit_id: p10_g05
unit_mode: semantic_group
命中术语约束:
[
  {
    "source": "稅後營運溢利",
    "target": "operating profit after tax"
  },
  {
    "source": "內涵價值",
    "target": "embedded value"
  }
]
blocks:
[
  {
    "block_id": "p10_b22",
    "source_text": "稅後營運溢利增長5%至59.42億美元，產生的基本自由盈餘則上升7%至58.43億美元，反映我們擁有高質素的"
  },
  {
    "block_id": "p10_b23",
    "source_text": "經常性盈利來源。內涵價值權益創新高，達672億美元。截至2020年12月31日，集團當地資本總和法覆蓋率為"
  },
  {
    "block_id": "p10_b24",
    "source_text": "374%，足證我們雄厚的資本實力和嚴謹的財務管理。"
  }
]
joined_source_text:
稅後營運溢利增長5%至59.42億美元，產生的基本自由盈餘則上升7%至58.43億美元，反映我們擁有高質素的
經常性盈利來源。內涵價值權益創新高，達672億美元。截至2020年12月31日，集團當地資本總和法覆蓋率為
374%，足證我們雄厚的資本實力和嚴謹的財務管理。
返回格式:
{
  "translations": [
    {
      "unit_id": "p10_g05",
      "translation": "<译文>"
    }
  ]
}