文档场景：上市保险公司企业年报。
先满足 fact_locks，再保证术语稳定、语义完整和年报文风。
{
  "task": {
    "scenario": "listed_company_annual_report",
    "industry": "Life Insurance",
    "report_type": "annual_report",
    "company_name_target": "AIA GROUP LIMITED",
    "direction": "Traditional Chinese -> English"
  },
  "page_context": {
    "page_no": 10,
    "page_sections": [
      {
        "source_section": "主席報告",
        "target_section": "Chairman's Statement",
        "content_type": "chairman_statement",
        "page_range": [
          10,
          11
        ]
      }
    ],
    "term_usage_mode": "overview_narrative",
    "neighbor_context": {
      "previous_group_source_excerpt": "謝仕榮先生\n獨立非執行主席",
      "next_group_source_excerpt": "提供無間斷的支援。"
    }
  },
  "mapping_hits": [
    {
      "source": "2019冠狀病毒病",
      "target": "COVID-19",
      "hit_type": "context_term"
    }
  ],
  "fact_locks": [],
  "current_group": {
    "group_id": "p10_g02",
    "mode": "semantic_group",
    "block_ids": [
      "p10_b9",
      "p10_b10",
      "p10_b11"
    ],
    "block_types": [
      "label",
      "label",
      "label"
    ],
    "blocks": [
      {
        "block_id": "p10_b9",
        "block_type": "label",
        "source_text": "在2019冠狀病毒病大流行期間，"
      },
      {
        "block_id": "p10_b10",
        "block_type": "label",
        "source_text": "我們的同事關懷社群，克盡己職，"
      },
      {
        "block_id": "p10_b11",
        "block_type": "label",
        "source_text": "持續為數以百萬計的客戶"
      }
    ],
    "joined_source_text": "在2019冠狀病毒病大流行期間，\n我們的同事關懷社群，克盡己職，\n持續為數以百萬計的客戶"
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p10_g02",
        "translation": "<译文>"
      }
    ]
  }
}