文档场景：上市保险公司企业年报。
先满足 fact_locks，再保证术语稳定、语义完整和年报文风。
{
  "task": {
    "scenario": "listed_company_annual_report",
    "industry": "Life Insurance",
    "report_type": "annual_report",
    "company_name_target": "AIA GROUP LIMITED",
    "direction": "Traditional Chinese -> English"
  },
  "page_context": {
    "page_no": 10,
    "page_sections": [
      {
        "source_section": "主席報告",
        "target_section": "Chairman's Statement",
        "content_type": "chairman_statement",
        "page_range": [
          10,
          11
        ]
      }
    ],
    "term_usage_mode": "table",
    "neighbor_context": {
      "previous_group_source_excerpt": "提供無間斷的支援。",
      "next_group_source_excerpt": "由於2019冠狀病毒病相關的控制措施對新業務銷售造成影響，新業務價值下降至27.65億美元。我們迅速採用\n嶄新的數碼工具，提升業務運作效率，加上近期放寬外出限制，帶動銷售動力強勁復蘇，並延續至2021年初。"
    }
  },
  "mapping_hits": [
    {
      "source": "2019冠狀病毒病",
      "target": "COVID-19",
      "hit_type": "context_term"
    },
    {
      "source": "友邦保險",
      "target": "AIA",
      "hit_type": "glossary_term"
    }
  ],
  "fact_locks": [],
  "current_group": {
    "group_id": "p10_g03",
    "mode": "semantic_group",
    "block_ids": [
      "p10_b13",
      "p10_b14",
      "p10_b15",
      "p10_b16",
      "p10_b17",
      "p10_b18"
    ],
    "block_types": [
      "body",
      "body",
      "body",
      "body",
      "body",
      "label"
    ],
    "blocks": [
      {
        "block_id": "p10_b13",
        "block_type": "body",
        "source_text": "友邦保險在亞洲歷史悠久，源遠流長，經歷各種社會動盪和不明朗時期仍能妥善管理業務，因而贏得卓著的"
      },
      {
        "block_id": "p10_b14",
        "block_type": "body",
        "source_text": "聲譽，體現友邦保險誠可信賴、強韌穩健，並堅持為持分者做對的事。自2020年初以來，2019冠狀病毒病大流"
      },
      {
        "block_id": "p10_b15",
        "block_type": "body",
        "source_text": "行導致營商環境不斷變化及日趨複雜，而政治、宏觀經濟及資本市場亦出現前所未見的轉移。在這樣的環境下，"
      },
      {
        "block_id": "p10_b16",
        "block_type": "body",
        "source_text": "友邦保險的財務實力，以及「幫助大眾活出健康、長久、好生活」的目標，更具重大意義。本人衷心感謝友邦"
      },
      {
        "block_id": "p10_b17",
        "block_type": "body",
        "source_text": "保險所有員工、代理和合作夥伴，即使面對最嚴峻的挑戰，他們仍關懷社區，克盡己職，專心致志地為客戶、"
      },
      {
        "block_id": "p10_b18",
        "block_type": "label",
        "source_text": "其家庭以及我們的社區提供支援。"
      }
    ],
    "joined_source_text": "友邦保險在亞洲歷史悠久，源遠流長，經歷各種社會動盪和不明朗時期仍能妥善管理業務，因而贏得卓著的\n聲譽，體現友邦保險誠可信賴、強韌穩健，並堅持為持分者做對的事。自2020年初以來，2019冠狀病毒病大流\n行導致營商環境不斷變化及日趨複雜，而政治、宏觀經濟及資本市場亦出現前所未見的轉移。在這樣的環境下，\n友邦保險的財務實力，以及「幫助大眾活出健康、長久、好生活」的目標，更具重大意義。本人衷心感謝友邦\n保險所有員工、代理和合作夥伴，即使面對最嚴峻的挑戰，他們仍關懷社區，克盡己職，專心致志地為客戶、\n其家庭以及我們的社區提供支援。"
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p10_g03",
        "translation": "<译文>"
      }
    ]
  }
}