文档场景：上市保险公司企业年报。
先满足 fact_locks，再保证术语稳定、语义完整和年报文风。
{
  "task": {
    "scenario": "listed_company_annual_report",
    "industry": "Life Insurance",
    "report_type": "annual_report",
    "company_name_target": "AIA GROUP LIMITED",
    "direction": "Traditional Chinese -> English"
  },
  "page_context": {
    "page_no": 10,
    "page_sections": [
      {
        "source_section": "主席報告",
        "target_section": "Chairman's Statement",
        "content_type": "chairman_statement",
        "page_range": [
          10,
          11
        ]
      }
    ],
    "term_usage_mode": "heading",
    "neighbor_context": {
      "previous_group_source_excerpt": "概覽",
      "next_group_source_excerpt": "在過去一個世紀，友邦保險\n於亞洲區內，為極需我們服務的\n社區大眾提供保障而備受稱譽，\n這令我們引以為榮。"
    }
  },
  "mapping_hits": [],
  "fact_locks": [],
  "current_group": {
    "group_id": "p10_b3",
    "mode": "single_block",
    "block_ids": [
      "p10_b3"
    ],
    "block_types": [
      "heading"
    ],
    "blocks": [
      {
        "block_id": "p10_b3",
        "block_type": "heading",
        "source_text": "主席報告"
      }
    ],
    "joined_source_text": "主席報告"
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p10_b3",
        "translation": "<译文>"
      }
    ]
  }
}