文档场景：上市保险公司企业年报。
先满足 fact_locks，再保证术语稳定、语义完整和年报文风。
{
  "task": {
    "scenario": "listed_company_annual_report",
    "industry": "Life Insurance",
    "report_type": "annual_report",
    "company_name_target": "AIA GROUP LIMITED",
    "direction": "Traditional Chinese -> English"
  },
  "page_context": {
    "page_no": 10,
    "page_sections": [
      {
        "source_section": "主席報告",
        "target_section": "Chairman's Statement",
        "content_type": "chairman_statement",
        "page_range": [
          10,
          11
        ]
      }
    ],
    "term_usage_mode": "table",
    "neighbor_context": {
      "previous_group_source_excerpt": "友邦保險在亞洲歷史悠久，源遠流長，經歷各種社會動盪和不明朗時期仍能妥善管理業務，因而贏得卓著的\n聲譽，體現友邦保險誠可信賴、強韌穩健，並堅持為持分者做對的事。自2020年初以來，2019冠狀病毒病大流\n行導致營商環境不斷變化及日趨複雜...",
      "next_group_source_excerpt": "與去年同期比較，2021年首兩個月的新業務價值增長15%。"
    }
  },
  "mapping_hits": [
    {
      "source": "新業務價值",
      "target": "VONB",
      "hit_type": "context_term"
    },
    {
      "source": "2019冠狀病毒病",
      "target": "COVID-19",
      "hit_type": "context_term"
    }
  ],
  "fact_locks": [
    {
      "label": "usd_amount_27.65",
      "fact_type": "usd_scaled_amount",
      "source_value": "27.65億美元",
      "expected_forms": [
        "US$2.765 billion",
        "US$2765 million",
        "US$2,765 million"
      ],
      "required_keywords": []
    }
  ],
  "current_group": {
    "group_id": "p10_g04",
    "mode": "semantic_group",
    "block_ids": [
      "p10_b19",
      "p10_b20"
    ],
    "block_types": [
      "body",
      "body"
    ],
    "blocks": [
      {
        "block_id": "p10_b19",
        "block_type": "body",
        "source_text": "由於2019冠狀病毒病相關的控制措施對新業務銷售造成影響，新業務價值下降至27.65億美元。我們迅速採用"
      },
      {
        "block_id": "p10_b20",
        "block_type": "body",
        "source_text": "嶄新的數碼工具，提升業務運作效率，加上近期放寬外出限制，帶動銷售動力強勁復蘇，並延續至2021年初。"
      }
    ],
    "joined_source_text": "由於2019冠狀病毒病相關的控制措施對新業務銷售造成影響，新業務價值下降至27.65億美元。我們迅速採用\n嶄新的數碼工具，提升業務運作效率，加上近期放寬外出限制，帶動銷售動力強勁復蘇，並延續至2021年初。"
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p10_g04",
        "translation": "<译文>"
      }
    ]
  }
}