文档场景：上市保险公司企业年报。
先满足 fact_locks，再保证术语稳定、语义完整和年报文风。
{
  "task": {
    "scenario": "listed_company_annual_report",
    "industry": "Life Insurance",
    "report_type": "annual_report",
    "company_name_target": "AIA GROUP LIMITED",
    "direction": "Traditional Chinese -> English"
  },
  "page_context": {
    "page_no": 13,
    "page_sections": [
      {
        "source_section": "集團首席執行官兼總裁報告",
        "target_section": "Group Chief Executive and President's Report",
        "content_type": "ceo_report",
        "page_range": [
          12,
          16
        ]
      }
    ],
    "term_usage_mode": "overview_narrative",
    "neighbor_context": {
      "previous_group_source_excerpt": "我們旨在使友邦保險在科技應用方面領先全球，加強互聯互通，擴大規模和提升效率。更深入瞭解數據分析有助\n我們締造獨特和個人化的客戶體驗。切合和反映個人需求和生活方式的產品及服務，改變了大眾對人壽保險的看\n法，為我們與客戶建立長遠關係奠定堅...",
      "next_group_source_excerpt": "2020年報\n011"
    }
  },
  "mapping_hits": [
    {
      "source": "友邦保險",
      "target": "AIA",
      "hit_type": "glossary_term"
    }
  ],
  "fact_locks": [],
  "current_group": {
    "group_id": "p13_g08",
    "mode": "semantic_group",
    "block_ids": [
      "p13_b26",
      "p13_b27",
      "p13_b28"
    ],
    "block_types": [
      "body",
      "body",
      "body"
    ],
    "blocks": [
      {
        "block_id": "p13_b26",
        "block_type": "body",
        "source_text": "儘管2020年是前所未見的一年，但我對亞洲壽險行業的前景和友邦保險的未來比以往更為樂觀。我們繼續挑戰自"
      },
      {
        "block_id": "p13_b27",
        "block_type": "body",
        "source_text": "己，發展我們的優先任務，以確保我們能繼續適切地迎合客戶期望和財務需求的轉變。我們的全新企業策略建基"
      },
      {
        "block_id": "p13_b28",
        "block_type": "body",
        "source_text": "於友邦保險的現有實力，推進轉型過程，以在未來為客戶提供最佳的服務。"
      }
    ],
    "joined_source_text": "儘管2020年是前所未見的一年，但我對亞洲壽險行業的前景和友邦保險的未來比以往更為樂觀。我們繼續挑戰自\n己，發展我們的優先任務，以確保我們能繼續適切地迎合客戶期望和財務需求的轉變。我們的全新企業策略建基\n於友邦保險的現有實力，推進轉型過程，以在未來為客戶提供最佳的服務。"
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p13_g08",
        "translation": "<译文>"
      }
    ]
  }
}