文档场景：上市保险公司企业年报。
先满足 fact_locks，再保证术语稳定、语义完整和年报文风。
{
  "task": {
    "scenario": "listed_company_annual_report",
    "industry": "Life Insurance",
    "report_type": "annual_report",
    "company_name_target": "AIA GROUP LIMITED",
    "direction": "Traditional Chinese -> English"
  },
  "page_context": {
    "page_no": 19,
    "page_sections": [
      {
        "source_section": "集團首席財務總監回顧",
        "target_section": "Group Chief Financial Officer's Review",
        "content_type": "cfo_review",
        "page_range": [
          18,
          30
        ]
      }
    ],
    "term_usage_mode": "table",
    "neighbor_context": {
      "previous_group_source_excerpt": "團的新業務價值帶來最大貢獻，也是我們第一個顯示銷售勢頭有所恢復的報告分部，原因在於該地區自2020年3\n月逐步放寬嚴格的封鎖。撇除維持低位的中國內地訪港旅客銷售額，本集團其他分部的新業務價值在下半年強勁\n復甦，與上半年相比增長了23%...",
      "next_group_source_excerpt": "原因在於內涵價值營運溢利72.43億美元抵銷了政府債券收益率下降的影響。內涵價值營運溢利包括來自正面營\n運差異5.49億美元，原因在於與我們的內涵價值假設相比，我們的整體經驗持續維持正面。"
    }
  },
  "mapping_hits": [
    {
      "source": "內涵價值權益",
      "target": "EV Equity",
      "hit_type": "context_term"
    },
    {
      "source": "內涵價值",
      "target": "EV",
      "hit_type": "context_term"
    }
  ],
  "fact_locks": [
    {
      "label": "date_2020",
      "fact_type": "date",
      "source_value": "截至2020年12月31日",
      "expected_forms": [
        "31 12 2020"
      ],
      "required_keywords": []
    },
    {
      "label": "dividend_paid_usd",
      "fact_type": "usd_scaled_amount",
      "source_value": "671.85億美元",
      "expected_forms": [
        "US$67.185 billion",
        "US$67185 million",
        "US$67,185 million"
      ],
      "required_keywords": [
        "dividend"
      ]
    },
    {
      "label": "dividend_paid_usd",
      "fact_type": "usd_scaled_amount",
      "source_value": "19.97億美元",
      "expected_forms": [
        "US$1.997 billion",
        "US$1997 million",
        "US$1,997 million"
      ],
      "required_keywords": [
        "dividend"
      ]
    },
    {
      "label": "dividend_paid_usd",
      "fact_type": "usd_scaled_amount",
      "source_value": "52.77億美元",
      "expected_forms": [
        "US$5.277 billion",
        "US$5277 million",
        "US$5,277 million"
      ],
      "required_keywords": [
        "dividend"
      ]
    }
  ],
  "current_group": {
    "group_id": "p19_b9",
    "mode": "single_block",
    "block_ids": [
      "p19_b9"
    ],
    "block_types": [
      "body"
    ],
    "blocks": [
      {
        "block_id": "p19_b9",
        "block_type": "body",
        "source_text": "截至2020年12月31日的內涵價值權益創下新高為671.85億美元，於派付股息19.97億美元之前增加52.77億美元，"
      }
    ],
    "joined_source_text": "截至2020年12月31日的內涵價值權益創下新高為671.85億美元，於派付股息19.97億美元之前增加52.77億美元，"
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p19_b9",
        "translation": "<译文>"
      }
    ]
  }
}