文档场景：上市保险公司企业年报。
先满足 fact_locks，再保证术语稳定、语义完整和年报文风。
{
  "task": {
    "scenario": "listed_company_annual_report",
    "industry": "Life Insurance",
    "report_type": "annual_report",
    "company_name_target": "AIA GROUP LIMITED",
    "direction": "Traditional Chinese -> English"
  },
  "page_context": {
    "page_no": 19,
    "page_sections": [
      {
        "source_section": "集團首席財務總監回顧",
        "target_section": "Group Chief Financial Officer's Review",
        "content_type": "cfo_review",
        "page_range": [
          18,
          30
        ]
      }
    ],
    "term_usage_mode": "financial_narrative",
    "neighbor_context": {
      "previous_group_source_excerpt": "董事會建議末期股息增加7.5%至每股100.30港仙，並須於本公司應屆股東週年大會上獲股東批准。這使2020年的\n全年股息總額為每股135.30港仙，較2019年的全年股息總額上升6.9%。這是秉承友邦保險行之已久的審慎、可持\n續及漸...",
      "next_group_source_excerpt": "2020年報\n017"
    }
  },
  "mapping_hits": [
    {
      "source": "友邦保險",
      "target": "AIA",
      "hit_type": "glossary_term"
    }
  ],
  "fact_locks": [],
  "current_group": {
    "group_id": "p19_g08",
    "mode": "semantic_group",
    "block_ids": [
      "p19_b27",
      "p19_b28"
    ],
    "block_types": [
      "body",
      "body"
    ],
    "blocks": [
      {
        "block_id": "p19_b27",
        "block_type": "body",
        "source_text": "我們仍然對友邦保險在整個亞洲地區的業務機會充滿信心。我們將繼續專注於投資資本，以實現具盈利的新業務"
      },
      {
        "block_id": "p19_b28",
        "block_type": "body",
        "source_text": "增長，並運用我們的競爭優勢，同時維持審慎的財務管理和實現長期股東價值。"
      }
    ],
    "joined_source_text": "我們仍然對友邦保險在整個亞洲地區的業務機會充滿信心。我們將繼續專注於投資資本，以實現具盈利的新業務\n增長，並運用我們的競爭優勢，同時維持審慎的財務管理和實現長期股東價值。"
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p19_g08",
        "translation": "<译文>"
      }
    ]
  }
}