文档场景：上市保险公司企业年报。
先满足 fact_locks，再保证术语稳定、语义完整和年报文风。
{
  "task": {
    "scenario": "listed_company_annual_report",
    "industry": "Life Insurance",
    "report_type": "annual_report",
    "company_name_target": "AIA GROUP LIMITED",
    "direction": "Traditional Chinese -> English"
  },
  "page_context": {
    "page_no": 19,
    "page_sections": [
      {
        "source_section": "集團首席財務總監回顧",
        "target_section": "Group Chief Financial Officer's Review",
        "content_type": "cfo_review",
        "page_range": [
          18,
          30
        ]
      }
    ],
    "term_usage_mode": "table",
    "neighbor_context": {
      "previous_group_source_excerpt": "於2020年12月31日，我們的主要營運公司友邦保險有限公司（AIA Co.）的償付能力充足率仍然非常強勁，為\n489%。於2020年12月31日，在新的集團監管框架下，集團當地資本總和法覆蓋率為374%。日後，我們將披露集\n團當地資...",
      "next_group_source_excerpt": "我們仍然對友邦保險在整個亞洲地區的業務機會充滿信心。我們將繼續專注於投資資本，以實現具盈利的新業務\n增長，並運用我們的競爭優勢，同時維持審慎的財務管理和實現長期股東價值。"
    }
  },
  "mapping_hits": [
    {
      "source": "友邦保險",
      "target": "AIA",
      "hit_type": "glossary_term"
    }
  ],
  "fact_locks": [
    {
      "label": "final_dividend_per_share",
      "fact_type": "hk_cents_per_share",
      "source_value": "100.30港仙",
      "expected_forms": [
        "100.30 Hong Kong cents per share"
      ],
      "required_keywords": [
        "final dividend"
      ]
    },
    {
      "label": "total_dividend_per_share",
      "fact_type": "hk_cents_per_share",
      "source_value": "135.30港仙",
      "expected_forms": [
        "135.30 Hong Kong cents per share"
      ],
      "required_keywords": [
        "total dividend"
      ]
    }
  ],
  "current_group": {
    "group_id": "p19_g07",
    "mode": "semantic_group",
    "block_ids": [
      "p19_b24",
      "p19_b25",
      "p19_b26"
    ],
    "block_types": [
      "body",
      "body",
      "body"
    ],
    "blocks": [
      {
        "block_id": "p19_b24",
        "block_type": "body",
        "source_text": "董事會建議末期股息增加7.5%至每股100.30港仙，並須於本公司應屆股東週年大會上獲股東批准。這使2020年的"
      },
      {
        "block_id": "p19_b25",
        "block_type": "body",
        "source_text": "全年股息總額為每股135.30港仙，較2019年的全年股息總額上升6.9%。這是秉承友邦保險行之已久的審慎、可持"
      },
      {
        "block_id": "p19_b26",
        "block_type": "body",
        "source_text": "續及漸進的派息政策，讓集團可把握未來的增長機遇，並且保持財務靈活性。"
      }
    ],
    "joined_source_text": "董事會建議末期股息增加7.5%至每股100.30港仙，並須於本公司應屆股東週年大會上獲股東批准。這使2020年的\n全年股息總額為每股135.30港仙，較2019年的全年股息總額上升6.9%。這是秉承友邦保險行之已久的審慎、可持\n續及漸進的派息政策，讓集團可把握未來的增長機遇，並且保持財務靈活性。"
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p19_g07",
        "translation": "<译文>"
      }
    ]
  }
}