文档场景：上市公司企业年报
请优先使用背景中的标准叫法和术语。
{
  "document_background": {
    "global_profile": {
      "company_name_target": "AIA GROUP LIMITED",
      "industry": "Life Insurance",
      "report_type": "annual_report",
      "report_year": 2020,
      "style_keywords": [
        "corporate governance",
        "financial performance",
        "stakeholder communication",
        "ESG commitment"
      ]
    },
    "page_sections": [
      {
        "target_section": "Chairman's Statement",
        "content_type": "chairman_statement",
        "page_range": [
          10,
          11
        ]
      },
      {
        "target_section": "Overview",
        "content_type": "executive_summary",
        "page_range": [
          8,
          16
        ]
      }
    ],
    "roles": [
      {
        "source": "謝仕榮先生",
        "target": "Mr. Tse Sze-wing",
        "role": "Independent Non-Executive Chairman"
      }
    ],
    "terms": [
      {
        "source": "2019冠狀病毒病",
        "target": "COVID-19",
        "abbreviation": "",
        "context": "external_event",
        "confidence": "high"
      }
    ],
    "style_rules": [
      "Preserve financial terminology consistency",
      "Use formal corporate register throughout",
      "Maintain parallel structure in lists and tables",
      "Preserve table structure and alignment",
      "Translate table headers consistently with body text",
      "Maintain footnote references and numbering",
      "Convert currency units with precision"
    ]
  },
  "matched_terms": [
    {
      "source": "友邦保險",
      "target": "AIA"
    },
    {
      "source": "2019冠狀病毒病",
      "target": "COVID-19"
    }
  ],
  "current_unit": {
    "page_no": 10,
    "unit_id": "p10_g03",
    "unit_mode": "semantic_group",
    "block_types": [
      "body",
      "body",
      "body",
      "body",
      "body",
      "label"
    ],
    "blocks": [
      {
        "block_id": "p10_b13",
        "source_text": "友邦保險在亞洲歷史悠久，源遠流長，經歷各種社會動盪和不明朗時期仍能妥善管理業務，因而贏得卓著的"
      },
      {
        "block_id": "p10_b14",
        "source_text": "聲譽，體現友邦保險誠可信賴、強韌穩健，並堅持為持分者做對的事。自2020年初以來，2019冠狀病毒病大流"
      },
      {
        "block_id": "p10_b15",
        "source_text": "行導致營商環境不斷變化及日趨複雜，而政治、宏觀經濟及資本市場亦出現前所未見的轉移。在這樣的環境下，"
      },
      {
        "block_id": "p10_b16",
        "source_text": "友邦保險的財務實力，以及「幫助大眾活出健康、長久、好生活」的目標，更具重大意義。本人衷心感謝友邦"
      },
      {
        "block_id": "p10_b17",
        "source_text": "保險所有員工、代理和合作夥伴，即使面對最嚴峻的挑戰，他們仍關懷社區，克盡己職，專心致志地為客戶、"
      },
      {
        "block_id": "p10_b18",
        "source_text": "其家庭以及我們的社區提供支援。"
      }
    ],
    "joined_source_text": "友邦保險在亞洲歷史悠久，源遠流長，經歷各種社會動盪和不明朗時期仍能妥善管理業務，因而贏得卓著的\n聲譽，體現友邦保險誠可信賴、強韌穩健，並堅持為持分者做對的事。自2020年初以來，2019冠狀病毒病大流\n行導致營商環境不斷變化及日趨複雜，而政治、宏觀經濟及資本市場亦出現前所未見的轉移。在這樣的環境下，\n友邦保險的財務實力，以及「幫助大眾活出健康、長久、好生活」的目標，更具重大意義。本人衷心感謝友邦\n保險所有員工、代理和合作夥伴，即使面對最嚴峻的挑戰，他們仍關懷社區，克盡己職，專心致志地為客戶、\n其家庭以及我們的社區提供支援。"
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p10_g03",
        "translation": "<译文>"
      }
    ]
  }
}