文档场景：上市公司企业年报
请优先使用背景中的标准叫法和术语。
{
  "document_background": {
    "global_profile": {
      "company_name_target": "AIA GROUP LIMITED",
      "industry": "Life Insurance",
      "report_type": "annual_report",
      "report_year": 2020,
      "style_keywords": [
        "corporate governance",
        "financial performance",
        "stakeholder communication",
        "ESG commitment"
      ]
    },
    "page_sections": [
      {
        "target_section": "Chairman's Statement",
        "content_type": "chairman_statement",
        "page_range": [
          10,
          11
        ]
      },
      {
        "target_section": "Overview",
        "content_type": "executive_summary",
        "page_range": [
          8,
          16
        ]
      }
    ],
    "roles": [
      {
        "source": "謝仕榮先生",
        "target": "Mr. Tse Sze-wing",
        "role": "Independent Non-Executive Chairman"
      }
    ],
    "terms": [],
    "style_rules": [
      "Preserve financial terminology consistency",
      "Use formal corporate register throughout",
      "Maintain parallel structure in lists and tables",
      "Use active voice where source permits",
      "Translate corporate mission statements with care",
      "Preserve temporal references and context",
      "Translate market/geographic references consistently"
    ]
  },
  "matched_terms": [
    {
      "source": "友邦保險",
      "target": "AIA"
    }
  ],
  "current_unit": {
    "page_no": 10,
    "unit_id": "p10_g01",
    "unit_mode": "semantic_group",
    "block_types": [
      "label",
      "label",
      "label",
      "label"
    ],
    "blocks": [
      {
        "block_id": "p10_b4",
        "source_text": "在過去一個世紀，友邦保險"
      },
      {
        "block_id": "p10_b5",
        "source_text": "於亞洲區內，為極需我們服務的"
      },
      {
        "block_id": "p10_b6",
        "source_text": "社區大眾提供保障而備受稱譽，"
      },
      {
        "block_id": "p10_b7",
        "source_text": "這令我們引以為榮。"
      }
    ],
    "joined_source_text": "在過去一個世紀，友邦保險\n於亞洲區內，為極需我們服務的\n社區大眾提供保障而備受稱譽，\n這令我們引以為榮。"
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p10_g01",
        "translation": "<译文>"
      }
    ]
  }
}