文档场景：上市公司企业年报
请优先使用背景中的标准叫法和术语。
{
  "document_background": {
    "global_profile": {
      "company_name_target": "AIA GROUP LIMITED",
      "industry": "Life Insurance",
      "report_type": "annual_report",
      "report_year": 2020,
      "style_keywords": [
        "corporate governance",
        "financial performance",
        "stakeholder communication",
        "ESG commitment"
      ]
    },
    "page_sections": [
      {
        "target_section": "New Business Performance",
        "content_type": "business_metrics",
        "page_range": [
          20,
          21
        ]
      },
      {
        "target_section": "Group Chief Financial Officer's Review",
        "content_type": "cfo_review",
        "page_range": [
          18,
          30
        ]
      },
      {
        "target_section": "Financial and Operating Review",
        "content_type": "financial_review",
        "page_range": [
          17,
          30
        ]
      }
    ],
    "roles": [],
    "terms": [],
    "style_rules": [
      "Preserve financial terminology consistency",
      "Use formal corporate register throughout",
      "Maintain parallel structure in lists and tables",
      "Preserve table structure and alignment",
      "Translate table headers consistently with body text",
      "Maintain footnote references and numbering",
      "Convert currency units with precision"
    ]
  },
  "matched_terms": [],
  "current_unit": {
    "page_no": 20,
    "unit_id": "p20_g01",
    "unit_mode": "semantic_group",
    "block_types": [
      "body",
      "body"
    ],
    "blocks": [
      {
        "block_id": "p20_b16",
        "source_text": "為符合合併準備金及\n資本要求所作調整\n(103)\n無意義\n無意義\n(87)\n無意義\n無意義\n無意義\n無意義"
      },
      {
        "block_id": "p20_b17",
        "source_text": "未分配集團總部開支的\n稅後價值\n(161)\n無意義\n無意義\n(154)\n無意義\n無意義\n無意義\n無意義"
      }
    ],
    "joined_source_text": "為符合合併準備金及\n資本要求所作調整\n(103)\n無意義\n無意義\n(87)\n無意義\n無意義\n無意義\n無意義\n未分配集團總部開支的\n稅後價值\n(161)\n無意義\n無意義\n(154)\n無意義\n無意義\n無意義\n無意義"
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p20_g01",
        "translation": "<译文>"
      }
    ]
  }
}