任务
- 语言方向：Traditional Chinese -> English
- 文档场景：上市公司企业年报
- 公司：AIA GROUP LIMITED
- 行业：Life Insurance
- 报告类型：annual_report
- 当前页面：20
- 当前输入单元：正文语义组（group）

翻译要求
- 只翻译当前正文组，不要承担排版、压缩、分块、回填职责。
- 可以在当前 group 内恢复断句和段落语义，但不得跨 group 补写或删写。
- 保持上市公司年报文风：正式、稳定、可出版。
- 数字、百分比、货币、年份、专有名词必须准确。
- 如术语锁定与原有表达冲突，优先遵守术语锁定和事实锁定。

页面上下文
- 当前章节：New Business Performance，类型：business_metrics（页码 20-21）
- 当前章节：Group Chief Financial Officer's Review，类型：cfo_review（页码 18-30）
- 术语使用模式：table
- 上一组摘要：總計
2,765
52.6%
5,219
4,154
62.9%
6,585
(33)%
(33)%
- 下一组摘要：友邦保險中國業務在2021年錄得成功的勢頭，首兩個月的新業務價值與2020年同期比較，錄得非常強勁的增
長。2020年新業務價值9.68億美元較2019年減少17%，主要由於2019冠狀病毒病在第一季爆發初期而導致銷售額
有限。隨著外...

文体与偏好
- Use US$ for U.S. dollar amounts.
- Keep listed-company annual report disclosure tone formal and publishable.
- Do not change numbers, percentages, years, named entities or financial metric values.
- Use established financial abbreviations for table labels when provided.
- Keep row and column semantics unchanged.

术语锁定
- 友邦保險中國業務 => AIA China [context_term]
- 新業務價值 => VONB [context_term]
- 友邦保險 => AIA [glossary_term]

事实锁定
- usd_amount_27.65: 27.65億美元 -> US$2.765 billion / US$2765 million / US$2,765 million
- percentage_33: 33% -> 33%
- percentage_23: 23% -> 23%
- percentage_15: 15% -> 15%

当前正文组
- group_id：p20_g01
- group_bbox：[73.7, 432.05, 527.25, 508.01]
- 原文：
儘管2020年的新業務價值27.65億美元較2019年減少了33%，我們迅速採用了新的數碼工具，並且外出限制的普
遍放寬支持了銷售勢頭的恢復。友邦保險中國業務為2020年本集團的新業務價值帶來最大貢獻，也是我們第一個
顯示銷售勢頭有所恢復的報告分部，原因在於該地區自2020年3月逐步放寬嚴格的封鎖。撇除維持低位的中國內
地訪港旅客銷售額，本集團其他分部的新業務價值在下半年強勁復甦，與上半年相比增長了23%。本集團的新業
務發展勢頭在2021年持續強勁，首兩個月新業務價值較2020年同期高出15%。

输出格式
{
  "translations": [
    {
      "unit_id": "p20_g01",
      "translation": "<译文>"
    }
  ]
}