任务
- 语言方向：Traditional Chinese -> English
- 文档场景：上市公司企业年报
- 公司：AIA GROUP LIMITED
- 当前页面：20
- 当前输入单元：表格单元 / 表格行
- table_role：row

翻译要求
- 保持表格语义，不要改写成正文句子。
- 尽量保持原有行结构和顺序。
- 数字、百分比、货币、缩写、括号位置必须准确。
- 不负责排版和回填。

页面上下文
- 当前章节：New Business Performance，类型：business_metrics（页码 20-21）
- 当前章节：Group Chief Financial Officer's Review，类型：cfo_review（页码 18-30）
- 上一组摘要：小計
3,053
57.7%
5,219
4,427
66.6%
6,585
(31)%
(31)%
- 下一组摘要：未分配集團總部開支的
稅後價值
(161)
無意義
無意義
(154)
無意義
無意義
無意義
無意義

当前表格输入
- unit_id：p20_b16
- 原文行数：10
- 原文：
為符合合併準備金及
資本要求所作調整
(103)
無意義
無意義
(87)
無意義
無意義
無意義
無意義

输出格式
{
  "translations": [
    {
      "unit_id": "p20_b16",
      "translation": "<译文>"
    }
  ]
}