文档场景：上市公司企业年报
请优先使用背景中的标准叫法和术语。
{
  "document_background": {
    "global_profile": {
      "company_name_target": "AIA GROUP LIMITED",
      "industry": "Life Insurance",
      "report_type": "annual_report",
      "report_year": 2020,
      "style_keywords": [
        "corporate governance",
        "financial performance",
        "stakeholder communication",
        "ESG commitment"
      ]
    },
    "page_sections": [
      {
        "target_section": "Group Chief Executive and President's Report",
        "content_type": "ceo_report",
        "page_range": [
          12,
          16
        ]
      },
      {
        "target_section": "Overview",
        "content_type": "executive_summary",
        "page_range": [
          8,
          16
        ]
      }
    ],
    "roles": [
      {
        "source": "李源祥",
        "target": "Lee Yuen Cheung",
        "role": "Group Chief Executive and President"
      }
    ],
    "terms": [
      {
        "source": "2019冠狀病毒病",
        "target": "COVID-19",
        "abbreviation": "",
        "context": "external_event",
        "confidence": "high"
      }
    ],
    "style_rules": [
      "Preserve financial terminology consistency",
      "Use formal corporate register throughout",
      "Maintain parallel structure in lists and tables",
      "Use active voice where source permits",
      "Translate corporate mission statements with care",
      "Preserve temporal references and context",
      "Translate market/geographic references consistently"
    ]
  },
  "matched_terms": [
    {
      "source": "友邦保險",
      "target": "AIA"
    },
    {
      "source": "2019冠狀病毒病",
      "target": "COVID-19"
    }
  ],
  "current_unit": {
    "page_no": 13,
    "unit_id": "p13_g01",
    "unit_mode": "semantic_group",
    "block_types": [
      "body",
      "body",
      "label"
    ],
    "blocks": [
      {
        "block_id": "p13_b1",
        "source_text": "友邦保險是客戶誠可信賴的夥伴，讓客戶在關注財務安全和家庭保障時仍可安心無憂。儘管2019冠狀病毒病大"
      },
      {
        "block_id": "p13_b2",
        "source_text": "流行的影響深遠，但我衷心感謝我們的員工、代理和合作夥伴在適應新工作方式並確保為客戶提供無間斷的支援"
      },
      {
        "block_id": "p13_b3",
        "source_text": "時，展現靈活應變的能力和克盡己職的精神。"
      }
    ],
    "joined_source_text": "友邦保險是客戶誠可信賴的夥伴，讓客戶在關注財務安全和家庭保障時仍可安心無憂。儘管2019冠狀病毒病大\n流行的影響深遠，但我衷心感謝我們的員工、代理和合作夥伴在適應新工作方式並確保為客戶提供無間斷的支援\n時，展現靈活應變的能力和克盡己職的精神。"
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p13_g01",
        "translation": "<译文>"
      }
    ]
  }
}