```json
{
  "unit_id": "p20_b5",
  "page_no": 20,
  "section_id": "new_business_performance",
  "content_type": "financial_metric_header",
  "speaker_role": null,
  "topic_tags": [
    "new_business_value",
    "year_over_year_comparison",
    "financial_performance"
  ],
  "term_hits": [
    {
      "source_term": "新業務價值",
      "target_term": "New Business Value",
      "abbreviation": "NBV",
      "confidence": "high"
    }
  ],
  "needs_context": true,
  "context_scope": "section",
  "risk_level": "high",
  "risk_flags": [
    "financial_metric_translation",
    "percentage_and_ratio_precision"
  ],
  "translation_constraints": [
    "preserve_exact_numerical_values",
    "maintain_year_comparison_structure",
    "use_consistent_financial_terminology",
    "verify_calculation_accuracy"
  ]
}
```