任务
- 语言方向：Traditional Chinese -> English
- 文档场景：上市公司企业年报
- 公司：AIA GROUP LIMITED
- 行业：Life Insurance
- 报告类型：annual_report
- 当前页面：13
- 当前输入单元：正文语义组（group）

翻译要求
- 只翻译当前正文组，不要承担排版、压缩、分块、回填职责。
- 可以在当前 group 内恢复断句和段落语义，但不得跨 group 补写或删写。
- 保持上市公司年报文风：正式、稳定、可出版。
- 数字、百分比、货币、年份、专有名词必须准确。
- 如术语锁定与原有表达冲突，优先遵守术语锁定和事实锁定。

页面上下文
- 当前章节：Group Chief Executive and President's Report，类型：ceo_report（页码 12-16）
- 术语使用模式：table
- 上一组摘要：給付及理賠，為客戶提供極其重要的財務保障。
- 下一组摘要：證我們雄厚的資本實力和嚴謹的財務管理。

文体与偏好
- Use US$ for U.S. dollar amounts.
- Keep listed-company annual report disclosure tone formal and publishable.
- Do not change numbers, percentages, years, named entities or financial metric values.
- Use established financial abbreviations for table labels when provided.
- Keep row and column semantics unchanged.

术语锁定
- 新業務價值 => VONB [context_term]
- 稅後營運溢利 => OPAT [context_term]
- 產生的基本自由盈餘 => UFSG [context_term]
- 自由盈餘 => Free Surplus [context_term]
- 內涵價值權益 => EV Equity [context_term]
- 內涵價值 => EV [context_term]
- 集團當地資本總和法覆蓋率 => Group LCSM cover ratio [context_term]
- 2019冠狀病毒病 => COVID-19 [context_term]

事实锁定
- date_2020: 截至2020年12月31日 -> 31 12 2020
- usd_amount_27.65: 27.65億美元 -> US$2.765 billion / US$2765 million / US$2,765 million
- ev_equity_usd: 672億美元 -> US$67.2 billion / US$67200 million / US$67,200 million
- percentage_15: 15% -> 15%
- percentage_5: 5% -> 5%
- percentage_7: 7% -> 7%
- group_lcsm_cover_ratio_pct: 374% -> 374%

当前正文组
- group_id：p13_g03
- group_bbox：[68.03, 238.72, 521.59, 298.67]
- 原文：
儘管為遏制2019冠狀病毒病傳播的措施導致新業務價值減少至27.65億美元，但隨著外出限制放寬，銷售動力轉
趨正面，並在2021年展開非常強勁的勢頭，首兩個月的新業務價值按年增長15%。我們規模龐大和持續增長的有
效保單組合所帶來的高質素和經常性收入來源，帶動2020年稅後營運溢利增加5%，期內產生的基本自由盈餘則
增長7%。截至2020年12月31日，內涵價值權益創新高，達672億美元，集團當地資本總和法覆蓋率為374%，足

输出格式
{
  "translations": [
    {
      "unit_id": "p13_g03",
      "translation": "<译文>"
    }
  ]
}