任务
- 语言方向：Traditional Chinese -> English
- 文档场景：上市公司企业年报
- 公司：AIA GROUP LIMITED
- 行业：Life Insurance
- 报告类型：annual_report
- 当前页面：19
- 当前输入单元：正文语义组（group）

翻译要求
- 只翻译当前正文组，不要承担排版、压缩、分块、回填职责。
- 可以在当前 group 内恢复断句和段落语义，但不得跨 group 补写或删写。
- 保持上市公司年报文风：正式、稳定、可出版。
- 数字、百分比、货币、年份、专有名词必须准确。
- 如术语锁定与原有表达冲突，优先遵守术语锁定和事实锁定。

页面上下文
- 当前章节：Group Chief Financial Officer's Review，类型：cfo_review（页码 18-30）
- 术语使用模式：table
- 上一组摘要：我們的高質素、經常性盈利來源以及對有效保單組合的積極管理，帶動稅後營運溢利增長了5%至59.42億美元，
並使營運溢利率穩定在16.9%。所收取的續保保費增加了10%，經常性保費總額佔2020年所收取保費的90%以
上。稅後營運溢利增...
- 下一组摘要：於2020年12月31日，我們的主要營運公司友邦保險有限公司（AIA Co.）的償付能力充足率仍然非常強勁，為
489%。於2020年12月31日，在新的集團監管框架下，集團當地資本總和法覆蓋率為374%。日後，我們將披露集
團當地資...

文体与偏好
- Use US$ for U.S. dollar amounts.
- Keep listed-company annual report disclosure tone formal and publishable.
- Do not change numbers, percentages, years, named entities or financial metric values.
- Use established financial abbreviations for table labels when provided.
- Keep row and column semantics unchanged.

术语锁定
- 產生的基本自由盈餘 => UFSG [context_term]
- 自由盈餘 => Free Surplus [context_term]
- 有效保單組合 => in-force portfolio [context_term]
- 有效保單 => In-Force Business [context_term]

事实锁定
- date_2020: 2020年12月31日 -> 31 12 2020
- ufsg_usd: 58.43億美元 -> US$5.843 billion / US$5843 million / US$5,843 million
- dividend_paid_usd: 19.97億美元 -> US$1.997 billion / US$1997 million / US$1,997 million
- free_surplus_usd: 134.73億美元 -> US$13.473 billion / US$13473 million / US$13,473 million
- percentage_7: 7% -> 7%

当前正文组
- group_id：p19_g05
- group_bbox：[68.01, 397.21, 521.55, 441.16]
- 原文：
產生的基本自由盈餘為58.43億美元，增長了7%，是由我們有效保單組合的持續增長和我們對此積極管理所帶
動，這足以抵銷預期投資回報降低的影響。於2020年12月31日，本集團的財務狀況仍然十分強勁，於派付股息
19.97億美元後，自由盈餘為134.73億美元。

输出格式
{
  "translations": [
    {
      "unit_id": "p19_g05",
      "translation": "<译文>"
    }
  ]
}