文档场景：上市公司企业年报。
请优先复用 document_background 和 matched_terms 中提供的标准写法。
{
  "task": {
    "scenario": "listed_company_annual_report",
    "direction": "Traditional Chinese -> English"
  },
  "document_background": {
    "global_profile": {
      "company_name_target": "AIA GROUP LIMITED",
      "industry": "Life Insurance",
      "report_type": "annual_report",
      "report_year": 2020
    },
    "term_usage_mode": "table",
    "page_sections": [
      {
        "source_section": "主席報告",
        "target_section": "Chairman's Statement",
        "content_type": "chairman_statement",
        "page_range": [
          10,
          11
        ]
      }
    ],
    "roles": [
      {
        "source": "謝仕榮先生",
        "target": "Mr. Tse Sze-wing",
        "role": "Independent Non-Executive Chairman"
      }
    ],
    "terms": [
      {
        "source": "新業務價值",
        "target": "VONB"
      }
    ],
    "style_rules": [
      "Use US$ for U.S. dollar amounts.",
      "Keep listed-company annual report disclosure tone formal and publishable.",
      "Do not change numbers, percentages, years, named entities or financial metric values.",
      "Use established financial abbreviations for table labels when provided.",
      "Keep row and column semantics unchanged.",
      "Use n/m for 無意義."
    ]
  },
  "matched_terms": [
    {
      "source": "新業務價值",
      "target": "VONB"
    }
  ],
  "current_unit": {
    "page_no": 10,
    "unit_id": "p10_b21",
    "unit_mode": "single_block",
    "block_types": [
      "body"
    ],
    "blocks": [
      {
        "block_id": "p10_b21",
        "source_text": "與去年同期比較，2021年首兩個月的新業務價值增長15%。"
      }
    ],
    "joined_source_text": "與去年同期比較，2021年首兩個月的新業務價值增長15%。"
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p10_b21",
        "translation": "<译文>"
      }
    ]
  }
}