文档场景：上市公司企业年报。
请优先复用 document_background 和 matched_terms 中提供的标准写法。
{
  "task": {
    "scenario": "listed_company_annual_report",
    "direction": "Traditional Chinese -> English"
  },
  "document_background": {
    "global_profile": {
      "company_name_target": "AIA GROUP LIMITED",
      "industry": "Life Insurance",
      "report_type": "annual_report",
      "report_year": 2020
    },
    "term_usage_mode": "overview_narrative",
    "page_sections": [
      {
        "source_section": "主席報告",
        "target_section": "Chairman's Statement",
        "content_type": "chairman_statement",
        "page_range": [
          10,
          11
        ]
      }
    ],
    "roles": [
      {
        "source": "謝仕榮先生",
        "target": "Mr. Tse Sze-wing",
        "role": "Independent Non-Executive Chairman"
      }
    ],
    "terms": [
      {
        "source": "2019冠狀病毒病",
        "target": "COVID-19"
      }
    ],
    "style_rules": [
      "Use US$ for U.S. dollar amounts.",
      "Keep listed-company annual report disclosure tone formal and publishable.",
      "Do not change numbers, percentages, years, named entities or financial metric values.",
      "For overview narrative, use full financial metric name plus abbreviation when provided.",
      "For financial review and business metrics narrative, use established abbreviations when provided.",
      "Prefer AIA China / AIA Hong Kong / AIA Macau over loose paraphrases when matched."
    ]
  },
  "matched_terms": [
    {
      "source": "2019冠狀病毒病",
      "target": "COVID-19"
    }
  ],
  "current_unit": {
    "page_no": 10,
    "unit_id": "p10_g02",
    "unit_mode": "semantic_group",
    "block_types": [
      "label",
      "label",
      "label"
    ],
    "blocks": [
      {
        "block_id": "p10_b9",
        "source_text": "在2019冠狀病毒病大流行期間，"
      },
      {
        "block_id": "p10_b10",
        "source_text": "我們的同事關懷社群，克盡己職，"
      },
      {
        "block_id": "p10_b11",
        "source_text": "持續為數以百萬計的客戶"
      }
    ],
    "joined_source_text": "在2019冠狀病毒病大流行期間，\n我們的同事關懷社群，克盡己職，\n持續為數以百萬計的客戶"
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p10_g02",
        "translation": "<译文>"
      }
    ]
  }
}