文档场景：上市公司企业年报
{
  "document_background": {
    "page_sections": [
      {
        "source_section": "集團首席財務總監回顧",
        "target_section": "Group Chief Financial Officer's Review",
        "content_type": "cfo_review",
        "page_range": [
          18,
          30
        ]
      }
    ],
    "roles": [],
    "terms": [
      {
        "source": "自由盈餘",
        "target": "Free Surplus"
      }
    ],
    "style_rules": [
      "Use US$ for U.S. dollar amounts.",
      "Keep listed-company annual report disclosure tone formal and publishable.",
      "Do not change numbers, percentages, years, named entities or financial metric values.",
      "Keep headings short, stable and standard.",
      "Prefer established annual report section names over free paraphrase."
    ]
  },
  "current_unit": {
    "page_no": 19,
    "unit_id": "p19_b20",
    "unit_mode": "single_block",
    "slot_count": 1,
    "source_text": "19.97億美元後，自由盈餘為134.73億美元。",
    "current_translation": "US$1.997 billion, Free Surplus amounted to US$13.473 billion."
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p19_b20",
        "translation": "<更紧凑译文>"
      }
    ]
  }
}