文档场景：上市公司企业年报。
请优先复用 document_background 和 matched_terms 中提供的标准写法。
{
  "task": {
    "scenario": "listed_company_annual_report",
    "direction": "Traditional Chinese -> English"
  },
  "document_background": {
    "global_profile": {
      "company_name_target": "AIA GROUP LIMITED",
      "industry": "Life Insurance",
      "report_type": "annual_report",
      "report_year": 2020
    },
    "term_usage_mode": "table",
    "page_sections": [
      {
        "source_section": "集團首席財務總監回顧",
        "target_section": "Group Chief Financial Officer's Review",
        "content_type": "cfo_review",
        "page_range": [
          18,
          30
        ]
      }
    ],
    "roles": [],
    "terms": [
      {
        "source": "稅後營運溢利",
        "target": "OPAT"
      },
      {
        "source": "營運溢利率",
        "target": "operating margin"
      },
      {
        "source": "有效保單組合",
        "target": "in-force portfolio"
      },
      {
        "source": "續保率",
        "target": "persistency"
      },
      {
        "source": "續保保費",
        "target": "renewal premiums"
      },
      {
        "source": "有效保單",
        "target": "In-Force Business"
      }
    ],
    "style_rules": [
      "Use US$ for U.S. dollar amounts.",
      "Keep listed-company annual report disclosure tone formal and publishable.",
      "Do not change numbers, percentages, years, named entities or financial metric values.",
      "Use established financial abbreviations for table labels when provided.",
      "Keep row and column semantics unchanged.",
      "Use n/m for 無意義."
    ]
  },
  "matched_terms": [
    {
      "source": "稅後營運溢利",
      "target": "OPAT"
    },
    {
      "source": "營運溢利率",
      "target": "operating margin"
    },
    {
      "source": "有效保單組合",
      "target": "in-force portfolio"
    },
    {
      "source": "續保率",
      "target": "persistency"
    },
    {
      "source": "續保保費",
      "target": "renewal premiums"
    },
    {
      "source": "有效保單",
      "target": "In-Force Business"
    },
    {
      "source": "友邦保險",
      "target": "AIA"
    },
    {
      "source": "泰國",
      "target": "Thailand"
    }
  ],
  "current_unit": {
    "page_no": 19,
    "unit_id": "p19_g04",
    "unit_mode": "semantic_group",
    "block_types": [
      "body",
      "body",
      "body",
      "body",
      "body",
      "label"
    ],
    "blocks": [
      {
        "block_id": "p19_b12",
        "source_text": "我們的高質素、經常性盈利來源以及對有效保單組合的積極管理，帶動稅後營運溢利增長了5%至59.42億美元，"
      },
      {
        "block_id": "p19_b13",
        "source_text": "並使營運溢利率穩定在16.9%。所收取的續保保費增加了10%，經常性保費總額佔2020年所收取保費的90%以"
      },
      {
        "block_id": "p19_b14",
        "source_text": "上。稅後營運溢利增長受益於全年顯著正面理賠經驗，其抵銷了新固定收入投資的收益率下跌及假設長期股權投"
      },
      {
        "block_id": "p19_b15",
        "source_text": "資回報減少的影響。一如預期，上半年所述的異常正面醫療理賠經驗並未在下半年再次發生，但我們繼續看到此"
      },
      {
        "block_id": "p19_b16",
        "source_text": "來源對稅後營運溢利增長的正面貢獻。在友邦保險泰國業務的失效經驗恢復正常的情況下，下半年的續保率有所"
      },
      {
        "block_id": "p19_b17",
        "source_text": "改善，而本集團的續保率為95%。"
      }
    ],
    "joined_source_text": "我們的高質素、經常性盈利來源以及對有效保單組合的積極管理，帶動稅後營運溢利增長了5%至59.42億美元，\n並使營運溢利率穩定在16.9%。所收取的續保保費增加了10%，經常性保費總額佔2020年所收取保費的90%以\n上。稅後營運溢利增長受益於全年顯著正面理賠經驗，其抵銷了新固定收入投資的收益率下跌及假設長期股權投\n資回報減少的影響。一如預期，上半年所述的異常正面醫療理賠經驗並未在下半年再次發生，但我們繼續看到此\n來源對稅後營運溢利增長的正面貢獻。在友邦保險泰國業務的失效經驗恢復正常的情況下，下半年的續保率有所\n改善，而本集團的續保率為95%。"
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p19_g04",
        "translation": "<译文>"
      }
    ]
  }
}