文档场景：上市保险公司企业年报。
先满足 fact_locks，再保证术语稳定、语义完整和年报文风。
{
  "task": {
    "scenario": "listed_company_annual_report",
    "industry": "Life Insurance",
    "report_type": "annual_report",
    "company_name_target": "AIA GROUP LIMITED",
    "direction": "Traditional Chinese -> English"
  },
  "page_context": {
    "page_no": 19,
    "page_sections": [
      {
        "source_section": "集團首席財務總監回顧",
        "target_section": "Group Chief Financial Officer's Review",
        "content_type": "cfo_review",
        "page_range": [
          18,
          30
        ]
      }
    ],
    "term_usage_mode": "table",
    "neighbor_context": {
      "previous_group_source_excerpt": "",
      "next_group_source_excerpt": "團的新業務價值帶來最大貢獻，也是我們第一個顯示銷售勢頭有所恢復的報告分部，原因在於該地區自2020年3\n月逐步放寬嚴格的封鎖。撇除維持低位的中國內地訪港旅客銷售額，本集團其他分部的新業務價值在下半年強勁\n復甦，與上半年相比增長了23%..."
    }
  },
  "mapping_hits": [
    {
      "source": "友邦保險中國業務",
      "target": "AIA China",
      "hit_type": "context_term"
    },
    {
      "source": "新業務價值",
      "target": "VONB",
      "hit_type": "context_term"
    },
    {
      "source": "友邦保險",
      "target": "AIA",
      "hit_type": "glossary_term"
    }
  ],
  "fact_locks": [
    {
      "label": "usd_amount_27.65",
      "fact_type": "usd_scaled_amount",
      "source_value": "27.65億美元",
      "expected_forms": [
        "US$2.765 billion",
        "US$2765 million",
        "US$2,765 million"
      ]
    },
    {
      "label": "percentage_33",
      "fact_type": "percentage",
      "source_value": "33%",
      "expected_forms": [
        "33%"
      ]
    }
  ],
  "current_group": {
    "group_id": "p19_g01",
    "lane": "body",
    "group_text": "大流行病對我們2020年財務表現的主要影響是對新業務銷售的影響，原因在於我們眾多市場的遏制傳播措施限制\n了面對面的銷售活動，尤其是在2020年上半年。儘管2020年的新業務價值27.65億美元較2019年減少了33%，我\n們迅速採用了新的數碼工具，並且外出限制的普遍放寬支持了銷售勢頭的恢復。友邦保險中國業務為2020年本集",
    "source_block_ids": [
      "p19_b1",
      "p19_b2",
      "p19_b3"
    ],
    "source_block_count": 3
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p19_g01",
        "translation": "<译文>"
      }
    ]
  }
}