文档场景：上市保险公司企业年报。
先满足 fact_locks，再保证术语稳定、语义完整和年报文风。
{
  "task": {
    "scenario": "listed_company_annual_report",
    "industry": "Life Insurance",
    "report_type": "annual_report",
    "company_name_target": "AIA GROUP LIMITED",
    "direction": "Traditional Chinese -> English"
  },
  "page_context": {
    "page_no": 19,
    "page_sections": [
      {
        "source_section": "集團首席財務總監回顧",
        "target_section": "Group Chief Financial Officer's Review",
        "content_type": "cfo_review",
        "page_range": [
          18,
          30
        ]
      }
    ],
    "term_usage_mode": "table",
    "neighbor_context": {
      "previous_group_source_excerpt": "產生的基本自由盈餘為58.43億美元，增長了7%，是由我們有效保單組合的持續增長和我們對此積極管理所帶\n動，這足以抵銷預期投資回報降低的影響。於2020年12月31日，本集團的財務狀況仍然十分強勁，於派付股息\n19.97億美元後，自由...",
      "next_group_source_excerpt": "董事會建議末期股息增加7.5%至每股100.30港仙，並須於本公司應屆股東週年大會上獲股東批准。這使2020年的\n全年股息總額為每股135.30港仙，較2019年的全年股息總額上升6.9%。這是秉承友邦保險行之已久的審慎、可持\n續及漸..."
    }
  },
  "mapping_hits": [
    {
      "source": "集團當地資本總和法覆蓋率",
      "target": "Group LCSM cover ratio",
      "hit_type": "context_term"
    },
    {
      "source": "友邦保險",
      "target": "AIA",
      "hit_type": "glossary_term"
    }
  ],
  "fact_locks": [
    {
      "label": "date_2020",
      "fact_type": "date",
      "source_value": "2020年12月31日",
      "expected_forms": [
        "31 12 2020"
      ]
    },
    {
      "label": "solvency_ratio_pct",
      "fact_type": "percentage",
      "source_value": "489%",
      "expected_forms": [
        "489%"
      ]
    },
    {
      "label": "group_lcsm_cover_ratio_pct",
      "fact_type": "percentage",
      "source_value": "374%",
      "expected_forms": [
        "374%"
      ]
    }
  ],
  "current_group": {
    "group_id": "p19_g06",
    "lane": "body",
    "group_text": "於2020年12月31日，我們的主要營運公司友邦保險有限公司（AIA Co.）的償付能力充足率仍然非常強勁，為\n489%。於2020年12月31日，在新的集團監管框架下，集團當地資本總和法覆蓋率為374%。日後，我們將披露集\n團當地資本總和法覆蓋率，作為衡量本集團監管償付能力的主要指標。",
    "source_block_ids": [
      "p19_b21",
      "p19_b22",
      "p19_b23"
    ],
    "source_block_count": 3
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p19_g06",
        "translation": "<译文>"
      }
    ]
  }
}