文档场景：上市保险公司企业年报。
当前输入属于表格通道。不要把表格行改写成正文句子。
如果源文本本身是多行，请尽量保持译文也是多行，并与源行顺序一致。
{
  "task": {
    "scenario": "listed_company_annual_report",
    "industry": "Life Insurance",
    "report_type": "annual_report",
    "company_name_target": "AIA GROUP LIMITED",
    "direction": "Traditional Chinese -> English"
  },
  "page_context": {
    "page_no": 20,
    "page_sections": [
      {
        "source_section": "新業務表現",
        "target_section": "New Business Performance",
        "content_type": "business_metrics",
        "page_range": [
          20,
          21
        ]
      },
      {
        "source_section": "集團首席財務總監回顧",
        "target_section": "Group Chief Financial Officer's Review",
        "content_type": "cfo_review",
        "page_range": [
          18,
          30
        ]
      }
    ],
    "term_usage_mode": "table",
    "neighbor_context": {
      "previous_group_source_excerpt": "為符合合併準備金及\n資本要求所作調整\n(103)\n無意義\n無意義\n(87)\n無意義\n無意義\n無意義\n無意義",
      "next_group_source_excerpt": "扣除非控股權益前的總計\n2,789\n52.6%\n5,219\n4,186\n62.9%\n6,585\n(33)%\n(33)%"
    }
  },
  "mapping_hits": [],
  "fact_locks": [],
  "current_unit": {
    "unit_id": "p20_b17",
    "lane": "table",
    "table_role": "row",
    "source_text": "未分配集團總部開支的\n稅後價值\n(161)\n無意義\n無意義\n(154)\n無意義\n無意義\n無意義\n無意義",
    "source_line_count": 10,
    "source_lines": [
      "未分配集團總部開支的",
      "稅後價值",
      "(161)",
      "無意義",
      "無意義",
      "(154)",
      "無意義",
      "無意義",
      "無意義",
      "無意義"
    ]
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p20_b17",
        "translation": "<译文>"
      }
    ]
  }
}