文档场景：上市公司企业年报
{
  "document_background": {
    "page_sections": [
      {
        "source_section": "集團首席財務總監回顧",
        "target_section": "Group Chief Financial Officer's Review",
        "content_type": "cfo_review",
        "page_range": [
          18,
          30
        ]
      }
    ],
    "roles": [],
    "terms": [
      {
        "source": "內涵價值權益",
        "target": "EV Equity"
      },
      {
        "source": "內涵價值",
        "target": "EV"
      }
    ],
    "style_rules": [
      "Use US$ for U.S. dollar amounts.",
      "Keep listed-company annual report disclosure tone formal and publishable.",
      "Do not change numbers, percentages, years, named entities or financial metric values.",
      "Use established financial abbreviations for table labels when provided.",
      "Keep row and column semantics unchanged.",
      "Use n/m for 無意義."
    ]
  },
  "current_unit": {
    "page_no": 19,
    "unit_id": "p19_b9",
    "unit_mode": "single_block",
    "slot_count": 1,
    "source_text": "截至2020年12月31日的內涵價值權益創下新高為671.85億美元，於派付股息19.97億美元之前增加52.77億美元，",
    "current_translation": "Embedded value (EV) equity as at 31 December 2020 reached a new high of US$67.185 billion, an increase of US$5.277 billion before the payment of dividends of US$1.997 billion,"
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p19_b9",
        "translation": "<更紧凑译文>"
      }
    ]
  }
}