文档场景：上市公司企业年报。
请优先复用 document_background 和 matched_terms 中提供的标准写法。
{
  "task": {
    "scenario": "listed_company_annual_report",
    "direction": "Traditional Chinese -> English"
  },
  "document_background": {
    "global_profile": {
      "company_name_target": "AIA GROUP LIMITED",
      "industry": "Life Insurance",
      "report_type": "annual_report",
      "report_year": 2020
    },
    "term_usage_mode": "table",
    "page_sections": [
      {
        "source_section": "新業務表現",
        "target_section": "New Business Performance",
        "content_type": "business_metrics",
        "page_range": [
          20,
          21
        ]
      },
      {
        "source_section": "集團首席財務總監回顧",
        "target_section": "Group Chief Financial Officer's Review",
        "content_type": "cfo_review",
        "page_range": [
          18,
          30
        ]
      }
    ],
    "roles": [],
    "terms": [
      {
        "source": "友邦保險香港業務",
        "target": "AIA Hong Kong"
      },
      {
        "source": "友邦保險澳門分公司",
        "target": "AIA Macau"
      },
      {
        "source": "中國內地訪港客戶",
        "target": "Mainland Chinese visitors"
      },
      {
        "source": "個人遊計劃",
        "target": "Individual Visit Scheme"
      },
      {
        "source": "新業務價值利潤率",
        "target": "VONB margin"
      },
      {
        "source": "新業務價值",
        "target": "VONB"
      },
      {
        "source": "年化新保費",
        "target": "ANP"
      },
      {
        "source": "利潤率",
        "target": "Profit Margin"
      }
    ],
    "style_rules": [
      "Use US$ for U.S. dollar amounts.",
      "Keep listed-company annual report disclosure tone formal and publishable.",
      "Do not change numbers, percentages, years, named entities or financial metric values.",
      "Use established financial abbreviations for table labels when provided.",
      "Keep row and column semantics unchanged.",
      "Use n/m for 無意義."
    ]
  },
  "matched_terms": [
    {
      "source": "友邦保險香港業務",
      "target": "AIA Hong Kong"
    },
    {
      "source": "友邦保險澳門分公司",
      "target": "AIA Macau"
    },
    {
      "source": "中國內地訪港客戶",
      "target": "Mainland Chinese visitors"
    },
    {
      "source": "個人遊計劃",
      "target": "Individual Visit Scheme"
    },
    {
      "source": "新業務價值利潤率",
      "target": "VONB margin"
    },
    {
      "source": "新業務價值",
      "target": "VONB"
    },
    {
      "source": "年化新保費",
      "target": "ANP"
    },
    {
      "source": "利潤率",
      "target": "Profit Margin"
    },
    {
      "source": "友邦保險",
      "target": "AIA"
    },
    {
      "source": "中國內地",
      "target": "Mainland China"
    },
    {
      "source": "中國內地訪澳客戶",
      "target": "Mainland Chinese visitors"
    }
  ],
  "current_unit": {
    "page_no": 20,
    "unit_id": "p20_g04",
    "unit_mode": "semantic_group",
    "block_types": [
      "body",
      "body",
      "body",
      "body"
    ],
    "blocks": [
      {
        "block_id": "p20_b30",
        "source_text": "在實施旅遊限制後，友邦保險香港業務來自中國內地訪港客戶的新業務銷售自2020年2月初起實際上已暫停，導"
      },
      {
        "block_id": "p20_b31",
        "source_text": "致其新業務價值大幅下降。新業務價值利潤率錄得跌幅，反映新業務量減少導致承保開支超支、產品組合變動及"
      },
      {
        "block_id": "p20_b32",
        "source_text": "利率下降的影響所致。澳門在2020年9月底恢復中國內地旅客個人遊計劃。這為澳門的中國內地訪澳客戶銷售回"
      },
      {
        "block_id": "p20_b33",
        "source_text": "升提供支持，使其在第四季佔友邦保險澳門分公司的年化新保費總額超過三分之一。"
      }
    ],
    "joined_source_text": "在實施旅遊限制後，友邦保險香港業務來自中國內地訪港客戶的新業務銷售自2020年2月初起實際上已暫停，導\n致其新業務價值大幅下降。新業務價值利潤率錄得跌幅，反映新業務量減少導致承保開支超支、產品組合變動及\n利率下降的影響所致。澳門在2020年9月底恢復中國內地旅客個人遊計劃。這為澳門的中國內地訪澳客戶銷售回\n升提供支持，使其在第四季佔友邦保險澳門分公司的年化新保費總額超過三分之一。"
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p20_g04",
        "translation": "<译文>"
      }
    ]
  }
}