文档场景：上市公司企业年报
请优先使用背景中的标准叫法和术语。
{
  "document_background": {
    "global_profile": {
      "company_name_target": "AIA GROUP LIMITED",
      "industry": "Life Insurance",
      "report_type": "annual_report",
      "report_year": 2020,
      "style_keywords": [
        "corporate governance",
        "financial performance",
        "stakeholder communication",
        "ESG commitment"
      ]
    },
    "page_sections": [
      {
        "target_section": "Group Chief Financial Officer's Review",
        "content_type": "cfo_review",
        "page_range": [
          18,
          30
        ]
      },
      {
        "target_section": "Financial and Operating Review",
        "content_type": "financial_review",
        "page_range": [
          17,
          30
        ]
      }
    ],
    "roles": [],
    "terms": [
      {
        "source": "自由盈餘",
        "target": "Free Surplus",
        "abbreviation": "",
        "context": "capital_metric",
        "confidence": "high"
      },
      {
        "source": "有效保單",
        "target": "In-Force Business",
        "abbreviation": "",
        "context": "business_metric",
        "confidence": "high"
      }
    ],
    "style_rules": [
      "Preserve financial terminology consistency",
      "Use formal corporate register throughout",
      "Maintain parallel structure in lists and tables",
      "Preserve table structure and alignment",
      "Translate table headers consistently with body text",
      "Maintain footnote references and numbering",
      "Convert currency units with precision"
    ]
  },
  "matched_terms": [
    {
      "source": "有效保單組合",
      "target": "in-force portfolio"
    },
    {
      "source": "自由盈餘",
      "target": "Free Surplus"
    },
    {
      "source": "有效保單",
      "target": "In-Force Business"
    }
  ],
  "current_unit": {
    "page_no": 19,
    "unit_id": "p19_g05",
    "unit_mode": "semantic_group",
    "block_types": [
      "body",
      "body"
    ],
    "blocks": [
      {
        "block_id": "p19_b18",
        "source_text": "產生的基本自由盈餘為58.43億美元，增長了7%，是由我們有效保單組合的持續增長和我們對此積極管理所帶"
      },
      {
        "block_id": "p19_b19",
        "source_text": "動，這足以抵銷預期投資回報降低的影響。於2020年12月31日，本集團的財務狀況仍然十分強勁，於派付股息"
      }
    ],
    "joined_source_text": "產生的基本自由盈餘為58.43億美元，增長了7%，是由我們有效保單組合的持續增長和我們對此積極管理所帶\n動，這足以抵銷預期投資回報降低的影響。於2020年12月31日，本集團的財務狀況仍然十分強勁，於派付股息"
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p19_g05",
        "translation": "<译文>"
      }
    ]
  }
}