文档场景：上市公司企业年报
请优先使用背景中的标准叫法和术语。
{
  "document_background": {
    "global_profile": {
      "company_name_target": "AIA GROUP LIMITED",
      "industry": "Life Insurance",
      "report_type": "annual_report",
      "report_year": 2020,
      "style_keywords": [
        "corporate governance",
        "financial performance",
        "stakeholder communication",
        "ESG commitment"
      ]
    },
    "page_sections": [
      {
        "target_section": "Group Chief Financial Officer's Review",
        "content_type": "cfo_review",
        "page_range": [
          18,
          30
        ]
      },
      {
        "target_section": "Financial and Operating Review",
        "content_type": "financial_review",
        "page_range": [
          17,
          30
        ]
      }
    ],
    "roles": [],
    "terms": [
      {
        "source": "稅後營運溢利",
        "target": "Operating Profit After Tax",
        "abbreviation": "OPAT",
        "context": "financial_metric",
        "confidence": "high"
      },
      {
        "source": "有效保單",
        "target": "In-Force Business",
        "abbreviation": "",
        "context": "business_metric",
        "confidence": "high"
      },
      {
        "source": "續保率",
        "target": "Renewal Rate",
        "abbreviation": "",
        "context": "business_metric",
        "confidence": "high"
      }
    ],
    "style_rules": [
      "Preserve financial terminology consistency",
      "Use formal corporate register throughout",
      "Maintain parallel structure in lists and tables",
      "Preserve table structure and alignment",
      "Translate table headers consistently with body text",
      "Maintain footnote references and numbering",
      "Convert currency units with precision"
    ]
  },
  "matched_terms": [
    {
      "source": "友邦保險",
      "target": "AIA"
    },
    {
      "source": "稅後營運溢利",
      "target": "operating profit after tax"
    },
    {
      "source": "有效保單組合",
      "target": "in-force portfolio"
    },
    {
      "source": "泰國",
      "target": "Thailand"
    },
    {
      "source": "稅後營運溢利",
      "target": "Operating Profit After Tax"
    },
    {
      "source": "有效保單",
      "target": "In-Force Business"
    },
    {
      "source": "續保率",
      "target": "Renewal Rate"
    }
  ],
  "current_unit": {
    "page_no": 19,
    "unit_id": "p19_g04",
    "unit_mode": "semantic_group",
    "block_types": [
      "body",
      "body",
      "body",
      "body",
      "body",
      "label"
    ],
    "blocks": [
      {
        "block_id": "p19_b12",
        "source_text": "我們的高質素、經常性盈利來源以及對有效保單組合的積極管理，帶動稅後營運溢利增長了5%至59.42億美元，"
      },
      {
        "block_id": "p19_b13",
        "source_text": "並使營運溢利率穩定在16.9%。所收取的續保保費增加了10%，經常性保費總額佔2020年所收取保費的90%以"
      },
      {
        "block_id": "p19_b14",
        "source_text": "上。稅後營運溢利增長受益於全年顯著正面理賠經驗，其抵銷了新固定收入投資的收益率下跌及假設長期股權投"
      },
      {
        "block_id": "p19_b15",
        "source_text": "資回報減少的影響。一如預期，上半年所述的異常正面醫療理賠經驗並未在下半年再次發生，但我們繼續看到此"
      },
      {
        "block_id": "p19_b16",
        "source_text": "來源對稅後營運溢利增長的正面貢獻。在友邦保險泰國業務的失效經驗恢復正常的情況下，下半年的續保率有所"
      },
      {
        "block_id": "p19_b17",
        "source_text": "改善，而本集團的續保率為95%。"
      }
    ],
    "joined_source_text": "我們的高質素、經常性盈利來源以及對有效保單組合的積極管理，帶動稅後營運溢利增長了5%至59.42億美元，\n並使營運溢利率穩定在16.9%。所收取的續保保費增加了10%，經常性保費總額佔2020年所收取保費的90%以\n上。稅後營運溢利增長受益於全年顯著正面理賠經驗，其抵銷了新固定收入投資的收益率下跌及假設長期股權投\n資回報減少的影響。一如預期，上半年所述的異常正面醫療理賠經驗並未在下半年再次發生，但我們繼續看到此\n來源對稅後營運溢利增長的正面貢獻。在友邦保險泰國業務的失效經驗恢復正常的情況下，下半年的續保率有所\n改善，而本集團的續保率為95%。"
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p19_g04",
        "translation": "<译文>"
      }
    ]
  }
}