文档场景：上市公司企业年报
请优先使用背景中的标准叫法和术语。
{
  "document_background": {
    "global_profile": {
      "company_name_target": "AIA GROUP LIMITED",
      "industry": "Life Insurance",
      "report_type": "annual_report",
      "report_year": 2020,
      "style_keywords": [
        "corporate governance",
        "financial performance",
        "stakeholder communication",
        "ESG commitment"
      ]
    },
    "page_sections": [
      {
        "target_section": "Group Chief Financial Officer's Review",
        "content_type": "cfo_review",
        "page_range": [
          18,
          30
        ]
      },
      {
        "target_section": "Financial and Operating Review",
        "content_type": "financial_review",
        "page_range": [
          17,
          30
        ]
      }
    ],
    "roles": [],
    "terms": [
      {
        "source": "內涵價值",
        "target": "Embedded Value",
        "abbreviation": "EV",
        "context": "valuation_metric",
        "confidence": "high"
      }
    ],
    "style_rules": [
      "Preserve financial terminology consistency",
      "Use formal corporate register throughout",
      "Maintain parallel structure in lists and tables",
      "Preserve table structure and alignment",
      "Translate table headers consistently with body text",
      "Maintain footnote references and numbering",
      "Convert currency units with precision"
    ]
  },
  "matched_terms": [
    {
      "source": "內涵價值",
      "target": "embedded value"
    },
    {
      "source": "內涵價值",
      "target": "Embedded Value"
    }
  ],
  "current_unit": {
    "page_no": 19,
    "unit_id": "p19_b9",
    "unit_mode": "single_block",
    "block_types": [
      "body"
    ],
    "blocks": [
      {
        "block_id": "p19_b9",
        "source_text": "截至2020年12月31日的內涵價值權益創下新高為671.85億美元，於派付股息19.97億美元之前增加52.77億美元，"
      }
    ],
    "joined_source_text": "截至2020年12月31日的內涵價值權益創下新高為671.85億美元，於派付股息19.97億美元之前增加52.77億美元，"
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p19_b9",
        "translation": "<译文>"
      }
    ]
  }
}