文档场景：上市公司企业年报
请优先使用背景中的标准叫法和术语。
{
  "document_background": {
    "global_profile": {
      "company_name_target": "AIA GROUP LIMITED",
      "industry": "Life Insurance",
      "report_type": "annual_report",
      "report_year": 2020,
      "style_keywords": [
        "corporate governance",
        "financial performance",
        "stakeholder communication",
        "ESG commitment"
      ]
    },
    "page_sections": [
      {
        "target_section": "New Business Performance",
        "content_type": "business_metrics",
        "page_range": [
          20,
          21
        ]
      },
      {
        "target_section": "Group Chief Financial Officer's Review",
        "content_type": "cfo_review",
        "page_range": [
          18,
          30
        ]
      },
      {
        "target_section": "Financial and Operating Review",
        "content_type": "financial_review",
        "page_range": [
          17,
          30
        ]
      }
    ],
    "roles": [],
    "terms": [
      {
        "source": "新業務價值",
        "target": "New Business Value",
        "abbreviation": "NBV",
        "context": "financial_metric",
        "confidence": "high"
      },
      {
        "source": "年化新保費",
        "target": "Annualized New Premium",
        "abbreviation": "ANP",
        "context": "financial_metric",
        "confidence": "high"
      },
      {
        "source": "利潤率",
        "target": "Profit Margin",
        "abbreviation": "",
        "context": "financial_ratio",
        "confidence": "high"
      }
    ],
    "style_rules": [
      "Preserve financial terminology consistency",
      "Use formal corporate register throughout",
      "Maintain parallel structure in lists and tables",
      "Section headings use Title Case",
      "Preserve hierarchical structure of headings",
      "Translate milestone dates literally"
    ]
  },
  "matched_terms": [
    {
      "source": "新業務價值",
      "target": "new business value"
    },
    {
      "source": "新業務價值",
      "target": "New Business Value"
    },
    {
      "source": "年化新保費",
      "target": "Annualized New Premium"
    },
    {
      "source": "利潤率",
      "target": "Profit Margin"
    }
  ],
  "current_unit": {
    "page_no": 20,
    "unit_id": "p20_b4",
    "unit_mode": "single_block",
    "block_types": [
      "label"
    ],
    "blocks": [
      {
        "block_id": "p20_b4",
        "source_text": "按分部劃分的新業務價值、年化新保費及利潤率"
      }
    ],
    "joined_source_text": "按分部劃分的新業務價值、年化新保費及利潤率"
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p20_b4",
        "translation": "<译文>"
      }
    ]
  }
}