文档场景：上市保险公司企业年报。
先满足 fact_locks，再保证术语稳定、语义完整和年报文风。
{
  "task": {
    "scenario": "listed_company_annual_report",
    "industry": "Life Insurance",
    "report_type": "annual_report",
    "company_name_target": "AIA GROUP LIMITED",
    "direction": "Traditional Chinese -> English"
  },
  "page_context": {
    "page_no": 10,
    "page_sections": [
      {
        "source_section": "主席報告",
        "target_section": "Chairman's Statement",
        "content_type": "chairman_statement",
        "page_range": [
          10,
          11
        ]
      }
    ],
    "term_usage_mode": "table",
    "neighbor_context": {
      "previous_group_source_excerpt": "與去年同期比較，2021年首兩個月的新業務價值增長15%。",
      "next_group_source_excerpt": "董事會建議派發末期股息每股100.30港仙，增加7.5%，反映我們的財務業績穩健強韌，同時董事會持續對本集團\n未來前景充滿信心。這使2020年的全年股息達到每股135.30港仙。董事會秉承友邦保險行之已久的審慎、可持續"
    }
  },
  "mapping_hits": [
    {
      "source": "稅後營運溢利",
      "target": "OPAT",
      "hit_type": "context_term"
    },
    {
      "source": "產生的基本自由盈餘",
      "target": "UFSG",
      "hit_type": "context_term"
    },
    {
      "source": "自由盈餘",
      "target": "Free Surplus",
      "hit_type": "context_term"
    },
    {
      "source": "內涵價值權益",
      "target": "EV Equity",
      "hit_type": "context_term"
    },
    {
      "source": "內涵價值",
      "target": "EV",
      "hit_type": "context_term"
    },
    {
      "source": "集團當地資本總和法覆蓋率",
      "target": "Group LCSM cover ratio",
      "hit_type": "context_term"
    }
  ],
  "fact_locks": [
    {
      "label": "date_2020",
      "fact_type": "date",
      "source_value": "截至2020年12月31日",
      "expected_forms": [
        "31 12 2020"
      ]
    },
    {
      "label": "ufsg_usd",
      "fact_type": "usd_scaled_amount",
      "source_value": "59.42億美元",
      "expected_forms": [
        "US$5.942 billion",
        "US$5942 million",
        "US$5,942 million"
      ]
    },
    {
      "label": "ufsg_usd",
      "fact_type": "usd_scaled_amount",
      "source_value": "58.43億美元",
      "expected_forms": [
        "US$5.843 billion",
        "US$5843 million",
        "US$5,843 million"
      ]
    },
    {
      "label": "ev_equity_usd",
      "fact_type": "usd_scaled_amount",
      "source_value": "672億美元",
      "expected_forms": [
        "US$67.2 billion",
        "US$67200 million",
        "US$67,200 million"
      ]
    },
    {
      "label": "percentage_5",
      "fact_type": "percentage",
      "source_value": "5%",
      "expected_forms": [
        "5%"
      ]
    },
    {
      "label": "percentage_7",
      "fact_type": "percentage",
      "source_value": "7%",
      "expected_forms": [
        "7%"
      ]
    },
    {
      "label": "group_lcsm_cover_ratio_pct",
      "fact_type": "percentage",
      "source_value": "374%",
      "expected_forms": [
        "374%"
      ]
    }
  ],
  "current_group": {
    "group_id": "p10_g03",
    "lane": "body",
    "group_text": "稅後營運溢利增長5%至59.42億美元，產生的基本自由盈餘則上升7%至58.43億美元，反映我們擁有高質素的\n經常性盈利來源。內涵價值權益創新高，達672億美元。截至2020年12月31日，集團當地資本總和法覆蓋率為\n374%，足證我們雄厚的資本實力和嚴謹的財務管理。",
    "source_block_ids": [
      "p10_b22",
      "p10_b23",
      "p10_b24"
    ],
    "source_block_count": 3
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p10_g03",
        "translation": "<译文>"
      }
    ]
  }
}