文档场景：上市保险公司企业年报。
先满足 fact_locks，再保证术语稳定、语义完整和年报文风。
{
  "task": {
    "scenario": "listed_company_annual_report",
    "industry": "Life Insurance",
    "report_type": "annual_report",
    "company_name_target": "AIA GROUP LIMITED",
    "direction": "Traditional Chinese -> English"
  },
  "page_context": {
    "page_no": 10,
    "page_sections": [
      {
        "source_section": "主席報告",
        "target_section": "Chairman's Statement",
        "content_type": "chairman_statement",
        "page_range": [
          10,
          11
        ]
      }
    ],
    "term_usage_mode": "table",
    "neighbor_context": {
      "previous_group_source_excerpt": "其家庭以及我們的社區提供支援。",
      "next_group_source_excerpt": "與去年同期比較，2021年首兩個月的新業務價值增長15%。"
    }
  },
  "mapping_hits": [
    {
      "source": "新業務價值",
      "target": "VONB",
      "hit_type": "context_term"
    },
    {
      "source": "2019冠狀病毒病",
      "target": "COVID-19",
      "hit_type": "context_term"
    }
  ],
  "fact_locks": [
    {
      "label": "usd_amount_27.65",
      "fact_type": "usd_scaled_amount",
      "source_value": "27.65億美元",
      "expected_forms": [
        "US$2.765 billion",
        "US$2765 million",
        "US$2,765 million"
      ]
    }
  ],
  "current_group": {
    "group_id": "p10_g02",
    "lane": "body",
    "group_text": "由於2019冠狀病毒病相關的控制措施對新業務銷售造成影響，新業務價值下降至27.65億美元。我們迅速採用\n嶄新的數碼工具，提升業務運作效率，加上近期放寬外出限制，帶動銷售動力強勁復蘇，並延續至2021年初。",
    "source_block_ids": [
      "p10_b19",
      "p10_b20"
    ],
    "source_block_count": 2
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p10_g02",
        "translation": "<译文>"
      }
    ]
  }
}