文档场景：上市保险公司企业年报。
先满足 fact_locks，再保证术语稳定、语义完整和年报文风。
{
  "task": {
    "scenario": "listed_company_annual_report",
    "industry": "Life Insurance",
    "report_type": "annual_report",
    "company_name_target": "AIA GROUP LIMITED",
    "direction": "Traditional Chinese -> English"
  },
  "page_context": {
    "page_no": 10,
    "page_sections": [
      {
        "source_section": "主席報告",
        "target_section": "Chairman's Statement",
        "content_type": "chairman_statement",
        "page_range": [
          10,
          11
        ]
      }
    ],
    "term_usage_mode": "table",
    "neighbor_context": {
      "previous_group_source_excerpt": "稅後營運溢利增長5%至59.42億美元，產生的基本自由盈餘則上升7%至58.43億美元，反映我們擁有高質素的\n經常性盈利來源。內涵價值權益創新高，達672億美元。截至2020年12月31日，集團當地資本總和法覆蓋率為\n374%，足證我...",
      "next_group_source_excerpt": "及漸進的派息政策，讓本集團可把握未來的增長機遇，並保持財務靈活性。"
    }
  },
  "mapping_hits": [
    {
      "source": "友邦保險",
      "target": "AIA",
      "hit_type": "glossary_term"
    }
  ],
  "fact_locks": [
    {
      "label": "final_dividend_per_share",
      "fact_type": "hk_cents_per_share",
      "source_value": "100.30港仙",
      "expected_forms": [
        "100.30 Hong Kong cents per share"
      ]
    },
    {
      "label": "total_dividend_per_share",
      "fact_type": "hk_cents_per_share",
      "source_value": "135.30港仙",
      "expected_forms": [
        "135.30 Hong Kong cents per share"
      ]
    },
    {
      "label": "percentage_7.5",
      "fact_type": "percentage",
      "source_value": "7.5%",
      "expected_forms": [
        "7.5%"
      ]
    }
  ],
  "current_group": {
    "group_id": "p10_g04",
    "lane": "body",
    "group_text": "董事會建議派發末期股息每股100.30港仙，增加7.5%，反映我們的財務業績穩健強韌，同時董事會持續對本集團\n未來前景充滿信心。這使2020年的全年股息達到每股135.30港仙。董事會秉承友邦保險行之已久的審慎、可持續",
    "source_block_ids": [
      "p10_b25",
      "p10_b26"
    ],
    "source_block_count": 2
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p10_g04",
        "translation": "<译文>"
      }
    ]
  }
}