文档场景：上市保险公司企业年报。
先满足 fact_locks，再保证术语稳定、语义完整和年报文风。
{
  "task": {
    "scenario": "listed_company_annual_report",
    "industry": "Life Insurance",
    "report_type": "annual_report",
    "company_name_target": "AIA GROUP LIMITED",
    "direction": "Traditional Chinese -> English"
  },
  "page_context": {
    "page_no": 11,
    "page_sections": [
      {
        "source_section": "主席報告",
        "target_section": "Chairman's Statement",
        "content_type": "chairman_statement",
        "page_range": [
          10,
          11
        ]
      }
    ],
    "term_usage_mode": "overview_narrative",
    "neighbor_context": {
      "previous_group_source_excerpt": "在2020年第四季，我們慶祝友邦保險在香港聯交所上市10週年。回顧當年友邦保險的上市刷新多項紀錄，至今\n仍是全球保險業界規模最大的首次公開招股。能夠與董事會成員並肩合作，本人深感榮幸和欣慰。友邦保險的\n業務在此期間繼往開來，不斷擴展，...",
      "next_group_source_excerpt": "管理架構，是每家機構可持續發展的基礎。"
    }
  },
  "mapping_hits": [],
  "fact_locks": [],
  "current_group": {
    "group_id": "p11_g02",
    "lane": "body",
    "group_text": "董事會的所有非執行董事均由獨立人士出任，他們在公營和私營產業擁有廣泛的管治和領導經驗。我們同心\n協力，銳意維持奉行最高國際企業管治標準的公司文化。我們深信根深蒂固的企業管治文化，加上穩健的風險",
    "source_block_ids": [
      "p11_b5",
      "p11_b6"
    ],
    "source_block_count": 2
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p11_g02",
        "translation": "<译文>"
      }
    ]
  }
}