文档场景：上市保险公司企业年报。
当前输入属于短标签通道。优先使用标准年报表达。
{
  "task": {
    "scenario": "listed_company_annual_report",
    "industry": "Life Insurance",
    "report_type": "annual_report",
    "company_name_target": "AIA GROUP LIMITED",
    "direction": "Traditional Chinese -> English"
  },
  "page_context": {
    "page_no": 11,
    "page_sections": [
      {
        "source_section": "主席報告",
        "target_section": "Chairman's Statement",
        "content_type": "chairman_statement",
        "page_range": [
          10,
          11
        ]
      }
    ],
    "term_usage_mode": "overview_narrative",
    "neighbor_context": {
      "previous_group_source_excerpt": "2021年3月12日",
      "next_group_source_excerpt": "2020年報\n009"
    }
  },
  "mapping_hits": [],
  "fact_locks": [],
  "current_unit": {
    "unit_id": "p11_b27",
    "lane": "caption_label",
    "source_text": "增長率乃按固定匯率列示，管理層相信這可更清晰地說明相關業務的按年表現。"
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p11_b27",
        "translation": "<译文>"
      }
    ]
  }
}