文档场景：上市保险公司企业年报。
当前输入属于短标签通道。优先使用标准年报表达。
{
  "task": {
    "scenario": "listed_company_annual_report",
    "industry": "Life Insurance",
    "report_type": "annual_report",
    "company_name_target": "AIA GROUP LIMITED",
    "direction": "Traditional Chinese -> English"
  },
  "page_context": {
    "page_no": 12,
    "page_sections": [
      {
        "source_section": "集團首席執行官兼總裁報告",
        "target_section": "Group Chief Executive and President's Report",
        "content_type": "ceo_report",
        "page_range": [
          12,
          16
        ]
      }
    ],
    "term_usage_mode": "heading",
    "neighbor_context": {
      "previous_group_source_excerpt": "憑藉矢志不渝的承諾，我們協助客戶駕馭不明朗的",
      "next_group_source_excerpt": "李源祥先生\n集團首席執行官\n兼總裁"
    }
  },
  "mapping_hits": [],
  "fact_locks": [],
  "current_unit": {
    "unit_id": "p12_b7",
    "lane": "caption_label",
    "source_text": "環境，同時加快落實我們的策略計劃。"
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p12_b7",
        "translation": "<译文>"
      }
    ]
  }
}