文档场景：上市保险公司企业年报。
当前输入属于短标签通道。优先使用标准年报表达。
{
  "task": {
    "scenario": "listed_company_annual_report",
    "industry": "Life Insurance",
    "report_type": "annual_report",
    "company_name_target": "AIA GROUP LIMITED",
    "direction": "Traditional Chinese -> English"
  },
  "page_context": {
    "page_no": 12,
    "page_sections": [
      {
        "source_section": "集團首席執行官兼總裁報告",
        "target_section": "Group Chief Executive and President's Report",
        "content_type": "ceo_report",
        "page_range": [
          12,
          16
        ]
      }
    ],
    "term_usage_mode": "heading",
    "neighbor_context": {
      "previous_group_source_excerpt": "友邦保險再度錄得非常強勁的業績，反映我們表現",
      "next_group_source_excerpt": "和靈活應對瞬息萬變的經營環境，令我深感自豪。"
    }
  },
  "mapping_hits": [],
  "fact_locks": [],
  "current_unit": {
    "unit_id": "p12_b4",
    "lane": "caption_label",
    "source_text": "卓越的團隊努力不懈的成果。我們的員工能迅速"
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p12_b4",
        "translation": "<译文>"
      }
    ]
  }
}