文档场景：上市保险公司企业年报。
当前输入属于短标签通道。优先使用标准年报表达。
{
  "task": {
    "scenario": "listed_company_annual_report",
    "industry": "Life Insurance",
    "report_type": "annual_report",
    "company_name_target": "AIA GROUP LIMITED",
    "direction": "Traditional Chinese -> English"
  },
  "page_context": {
    "page_no": 14,
    "page_sections": [
      {
        "source_section": "集團首席執行官兼總裁報告",
        "target_section": "Group Chief Executive and President's Report",
        "content_type": "ceo_report",
        "page_range": [
          12,
          16
        ]
      }
    ],
    "term_usage_mode": "heading",
    "neighbor_context": {
      "previous_group_source_excerpt": "其他市場方面，下半年的新業務價值較上半年上升10%，其中南韓和印尼的回升幅度正面。整體來說，新業務價\n值全年下降4%，主要由於新西蘭、菲律賓及印尼錄得跌幅。其餘的市場均錄得新業務價值正增長，其中越南、",
      "next_group_source_excerpt": "代理渠道方面，我們轉移使用線上招聘和入職培訓的趨勢，支持新入職代理及代理主管人數錄得雙位數字增長。"
    }
  },
  "mapping_hits": [
    {
      "source": "中國台灣",
      "target": "Taiwan",
      "hit_type": "glossary_term"
    }
  ],
  "fact_locks": [],
  "current_unit": {
    "unit_id": "p14_b24",
    "lane": "caption_label",
    "source_text": "中國台灣及印度在2020年較2019年錄得雙位數字增長。"
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p14_b24",
        "translation": "<译文>"
      }
    ]
  }
}