文档场景：上市保险公司企业年报。
先满足 fact_locks，再保证术语稳定、语义完整和年报文风。
{
  "task": {
    "scenario": "listed_company_annual_report",
    "industry": "Life Insurance",
    "report_type": "annual_report",
    "company_name_target": "AIA GROUP LIMITED",
    "direction": "Traditional Chinese -> English"
  },
  "page_context": {
    "page_no": 14,
    "page_sections": [
      {
        "source_section": "集團首席執行官兼總裁報告",
        "target_section": "Group Chief Executive and President's Report",
        "content_type": "ceo_report",
        "page_range": [
          12,
          16
        ]
      }
    ],
    "term_usage_mode": "table",
    "neighbor_context": {
      "previous_group_source_excerpt": "在2020年，我們成功獲得監管機搆批復，將上海分公司改建為中國內地首家外資獨資人身保險子公司。於2021年\n3月，我們已獲得中國銀行保險監督委員會批復，准予在四川省開業。四川省是中國內地以國內生產總值計的\n第六大省份，以人口計為第四大...",
      "next_group_source_excerpt": "友邦保險泰國業務在下半年錄得非常強勁的表現。儘管新業務價值全年下降4%，但隨著外出限制放寬，按月表\n現已展現正面動力，而下半年新業務價值較上半年錄得33%的增長。"
    }
  },
  "mapping_hits": [
    {
      "source": "中國內地訪港旅客",
      "target": "Mainland Chinese visitors",
      "hit_type": "context_term"
    },
    {
      "source": "新業務價值",
      "target": "VONB",
      "hit_type": "context_term"
    },
    {
      "source": "稅後營運溢利",
      "target": "OPAT",
      "hit_type": "context_term"
    },
    {
      "source": "續保保費",
      "target": "renewal premiums",
      "hit_type": "context_term"
    },
    {
      "source": "夥伴分銷",
      "target": "partnership distribution",
      "hit_type": "glossary_term"
    },
    {
      "source": "中國內地",
      "target": "Mainland China",
      "hit_type": "glossary_term"
    }
  ],
  "fact_locks": [
    {
      "label": "percentage_10",
      "fact_type": "percentage",
      "source_value": "10%",
      "expected_forms": [
        "10%"
      ]
    }
  ],
  "current_group": {
    "group_id": "p14_g03",
    "lane": "body",
    "group_text": "香港在2020年2月初實施旅遊限制，來自中國內地訪港旅客的新業務銷售實際上已經停頓，導致新業務價值大幅\n下降。與上半年比較，我們的代理分銷來自本地客戶的業務於下半年錄得雙位數字的銷售增長，維持顯著的市場\n領導地位。夥伴分銷渠道的新業務價值顯著低於2019年，乃由於透過零售獨立財務顧問渠道的中國內地訪港旅客\n過往銷售比重較高。稅後營運溢利增長10%，受惠於續保保費強勁的增長及有利的理賠經驗。",
    "source_block_ids": [
      "p14_b11",
      "p14_b12",
      "p14_b13",
      "p14_b14"
    ],
    "source_block_count": 4
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p14_g03",
        "translation": "<译文>"
      }
    ]
  }
}