文档场景：上市保险公司企业年报。
先满足 fact_locks，再保证术语稳定、语义完整和年报文风。
{
  "task": {
    "scenario": "listed_company_annual_report",
    "industry": "Life Insurance",
    "report_type": "annual_report",
    "company_name_target": "AIA GROUP LIMITED",
    "direction": "Traditional Chinese -> English"
  },
  "page_context": {
    "page_no": 14,
    "page_sections": [
      {
        "source_section": "集團首席執行官兼總裁報告",
        "target_section": "Group Chief Executive and President's Report",
        "content_type": "ceo_report",
        "page_range": [
          12,
          16
        ]
      }
    ],
    "term_usage_mode": "table",
    "neighbor_context": {
      "previous_group_source_excerpt": "代理渠道方面，我們轉移使用線上招聘和入職培訓的趨勢，支持新入職代理及代理主管人數錄得雙位數字增長。",
      "next_group_source_excerpt": "個月錄得非常強勁的新業務價值增長。"
    }
  },
  "mapping_hits": [
    {
      "source": "新業務價值",
      "target": "VONB",
      "hit_type": "context_term"
    }
  ],
  "fact_locks": [
    {
      "label": "percentage_28",
      "fact_type": "percentage",
      "source_value": "28%",
      "expected_forms": [
        "28%"
      ]
    }
  ],
  "current_group": {
    "group_id": "p14_g08",
    "lane": "body",
    "group_text": "雖然疫情大流行期間面對面會議受到限制，導致新業務價值下降28%，但隨著限制放寬，加上各業務採用新的數\n碼工具，新業務價值在下半年已強勁回升。正面銷售動力延續至2021年，與2020年同期比較，代理業務在首兩",
    "source_block_ids": [
      "p14_b26",
      "p14_b27"
    ],
    "source_block_count": 2
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p14_g08",
        "translation": "<译文>"
      }
    ]
  }
}