文档场景：上市保险公司企业年报。
当前输入属于短标签通道。优先使用标准年报表达。
{
  "task": {
    "scenario": "listed_company_annual_report",
    "industry": "Life Insurance",
    "report_type": "annual_report",
    "company_name_target": "AIA GROUP LIMITED",
    "direction": "Traditional Chinese -> English"
  },
  "page_context": {
    "page_no": 15,
    "page_sections": [
      {
        "source_section": "集團首席執行官兼總裁報告",
        "target_section": "Group Chief Executive and President's Report",
        "content_type": "ceo_report",
        "page_range": [
          12,
          16
        ]
      }
    ],
    "term_usage_mode": "heading",
    "neighbor_context": {
      "previous_group_source_excerpt": "學習文化，為員工提供平台，在友邦保險發展具意義和有價值的事業。因應社交距離措施和外遊限制，我們將學\n習內容轉至網上的「AIA Learning Hub」。位於曼谷的世界級設施AIA Leadership Centre (ALC)重新設...",
      "next_group_source_excerpt": "年度員工敬業度指標調查是我們在各市場共同努力所得成果的重要指標，藉此更瞭解和支援員工。在2020年，\n97%的員工參與調查，本集團所得的員工敬業度評分升至歷來新高，在蓋洛普環球金融服務及保險業基準中排名\n88分位。此外，友邦保險獲列入..."
    }
  },
  "mapping_hits": [],
  "fact_locks": [],
  "current_unit": {
    "unit_id": "p15_b7",
    "lane": "caption_label",
    "source_text": "饋，與過往參與面對面學習的意見相若。"
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p15_b7",
        "translation": "<译文>"
      }
    ]
  }
}