文档场景：上市保险公司企业年报。
先满足 fact_locks，再保证术语稳定、语义完整和年报文风。
{
  "task": {
    "scenario": "listed_company_annual_report",
    "industry": "Life Insurance",
    "report_type": "annual_report",
    "company_name_target": "AIA GROUP LIMITED",
    "direction": "Traditional Chinese -> English"
  },
  "page_context": {
    "page_no": 16,
    "page_sections": [
      {
        "source_section": "集團首席執行官兼總裁報告",
        "target_section": "Group Chief Executive and President's Report",
        "content_type": "ceo_report",
        "page_range": [
          12,
          16
        ]
      }
    ],
    "term_usage_mode": "overview_narrative",
    "neighbor_context": {
      "previous_group_source_excerpt": "集團首席執行官兼總裁報告",
      "next_group_source_excerpt": "境、社會及管治方面領先全球業界的志向。"
    }
  },
  "mapping_hits": [
    {
      "source": "環境、社會及管治",
      "target": "Environmental, Social and Governance",
      "hit_type": "context_term"
    }
  ],
  "fact_locks": [],
  "current_group": {
    "group_id": "p16_g01",
    "lane": "body",
    "group_text": "我們瞭解我們在這重要領域仍然任重道遠。我們最近亦完成環境、社會及管治策略的檢討。本人充滿信心，我們\n的五大策略焦點領域：提升身心健康、綠色營運、可持續投資、人才與文化和有效的管治，將有助我們實現在環",
    "source_block_ids": [
      "p16_b3",
      "p16_b4"
    ],
    "source_block_count": 2
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p16_g01",
        "translation": "<译文>"
      }
    ]
  }
}