文档场景：上市保险公司企业年报。
当前输入属于短标签通道。优先使用标准年报表达。
{
  "task": {
    "scenario": "listed_company_annual_report",
    "industry": "Life Insurance",
    "report_type": "annual_report",
    "company_name_target": "AIA GROUP LIMITED",
    "direction": "Traditional Chinese -> English"
  },
  "page_context": {
    "page_no": 16,
    "page_sections": [
      {
        "source_section": "集團首席執行官兼總裁報告",
        "target_section": "Group Chief Executive and President's Report",
        "content_type": "ceo_report",
        "page_range": [
          12,
          16
        ]
      }
    ],
    "term_usage_mode": "heading",
    "neighbor_context": {
      "previous_group_source_excerpt": "李源祥",
      "next_group_source_excerpt": "2021年3月12日"
    }
  },
  "mapping_hits": [],
  "fact_locks": [],
  "current_unit": {
    "unit_id": "p16_b21",
    "lane": "caption_label",
    "source_text": "集團首席執行官兼總裁"
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p16_b21",
        "translation": "<译文>"
      }
    ]
  }
}