文档场景：上市保险公司企业年报。
当前输入属于短标签通道。优先使用标准年报表达。
{
  "task": {
    "scenario": "listed_company_annual_report",
    "industry": "Life Insurance",
    "report_type": "annual_report",
    "company_name_target": "AIA GROUP LIMITED",
    "direction": "Traditional Chinese -> English"
  },
  "page_context": {
    "page_no": 17,
    "page_sections": [
      {
        "source_section": "財務及營運回顧",
        "target_section": "Financial and Operating Review",
        "content_type": "financial_review",
        "page_range": [
          17,
          30
        ]
      }
    ],
    "term_usage_mode": "heading",
    "neighbor_context": {
      "previous_group_source_excerpt": "財務及營運回顧",
      "next_group_source_excerpt": "040 業務回顧"
    }
  },
  "mapping_hits": [],
  "fact_locks": [],
  "current_unit": {
    "unit_id": "p17_b2",
    "lane": "caption_label",
    "source_text": "016 集團首席財務總監回顧"
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p17_b2",
        "translation": "<译文>"
      }
    ]
  }
}