文档场景：上市保险公司企业年报。
当前输入属于短标签通道。优先使用标准年报表达。
{
  "task": {
    "scenario": "listed_company_annual_report",
    "industry": "Life Insurance",
    "report_type": "annual_report",
    "company_name_target": "AIA GROUP LIMITED",
    "direction": "Traditional Chinese -> English"
  },
  "page_context": {
    "page_no": 18,
    "page_sections": [
      {
        "source_section": "集團首席財務總監回顧",
        "target_section": "Group Chief Financial Officer's Review",
        "content_type": "cfo_review",
        "page_range": [
          18,
          30
        ]
      }
    ],
    "term_usage_mode": "heading",
    "neighbor_context": {
      "previous_group_source_excerpt": "進一步增長。",
      "next_group_source_excerpt": "016\n友邦保險控股有限公司"
    }
  },
  "mapping_hits": [],
  "fact_locks": [],
  "current_unit": {
    "unit_id": "p18_b15",
    "lane": "caption_label",
    "source_text": "Garth Jones 先生\n集團首席財務總監"
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p18_b15",
        "translation": "<译文>"
      }
    ]
  }
}