文档场景：上市保险公司企业年报。
当前输入属于短标签通道。优先使用标准年报表达。
{
  "task": {
    "scenario": "listed_company_annual_report",
    "industry": "Life Insurance",
    "report_type": "annual_report",
    "company_name_target": "AIA GROUP LIMITED",
    "direction": "Traditional Chinese -> English"
  },
  "page_context": {
    "page_no": 18,
    "page_sections": [
      {
        "source_section": "集團首席財務總監回顧",
        "target_section": "Group Chief Financial Officer's Review",
        "content_type": "cfo_review",
        "page_range": [
          18,
          30
        ]
      }
    ],
    "term_usage_mode": "heading",
    "neighbor_context": {
      "previous_group_source_excerpt": "儘管2020年的營商及宏觀經濟環境前所未見，友邦保險仍實現",
      "next_group_source_excerpt": "影響的情況下，我們錄得了稅後營運溢利、產生的基本自由盈餘"
    }
  },
  "mapping_hits": [
    {
      "source": "新業務價值",
      "target": "New Business Value",
      "hit_type": "context_term"
    }
  ],
  "fact_locks": [],
  "current_unit": {
    "unit_id": "p18_b4",
    "lane": "caption_label",
    "source_text": "強勁的財務業績。在新業務價值受到全球疫情導致的外出限制"
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p18_b4",
        "translation": "<译文>"
      }
    ]
  }
}