文档场景：上市保险公司企业年报。
当前输入属于短标签通道。优先使用标准年报表达。
{
  "task": {
    "scenario": "listed_company_annual_report",
    "industry": "Life Insurance",
    "report_type": "annual_report",
    "company_name_target": "AIA GROUP LIMITED",
    "direction": "Traditional Chinese -> English"
  },
  "page_context": {
    "page_no": 1,
    "page_sections": [
      {
        "source_section": "我們的目標",
        "target_section": "Our Objective",
        "content_type": "mission_statement",
        "page_range": [
          1,
          2
        ]
      }
    ],
    "term_usage_mode": "heading",
    "neighbor_context": {
      "previous_group_source_excerpt": "HEALTHIER\nLONGER\nBETTER\nLIVES",
      "next_group_source_excerpt": "友邦保險控股有限公司 AIA GROUP LIMITED\n2020 年報"
    }
  },
  "mapping_hits": [],
  "fact_locks": [],
  "current_unit": {
    "unit_id": "p1_b2",
    "lane": "caption_label",
    "source_text": "健康、長久、好生活"
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p1_b2",
        "translation": "<译文>"
      }
    ]
  }
}