文档场景：上市保险公司企业年报。
当前输入属于短标签通道。优先使用标准年报表达。
{
  "task": {
    "scenario": "listed_company_annual_report",
    "industry": "Life Insurance",
    "report_type": "annual_report",
    "company_name_target": "AIA GROUP LIMITED",
    "direction": "Traditional Chinese -> English"
  },
  "page_context": {
    "page_no": 2,
    "page_sections": [
      {
        "source_section": "目錄",
        "target_section": "Contents",
        "content_type": "navigation",
        "page_range": [
          2
        ]
      }
    ],
    "term_usage_mode": "heading",
    "neighbor_context": {
      "previous_group_source_excerpt": "以滿足個人客戶在長期儲蓄及保障方面",
      "next_group_source_excerpt": "的需要。此外，本集團亦為企業客戶"
    }
  },
  "mapping_hits": [
    {
      "source": "中國內地",
      "target": "Mainland China",
      "hit_type": "glossary_term"
    }
  ],
  "fact_locks": [],
  "current_unit": {
    "unit_id": "p2_b27",
    "lane": "caption_label",
    "source_text": "覆蓋18個市場，包括在中國內地、香港"
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p2_b27",
        "translation": "<译文>"
      }
    ]
  }
}