文档场景：上市保险公司企业年报。
当前输入属于短标签通道。优先使用标准年报表达。
{
  "task": {
    "scenario": "listed_company_annual_report",
    "industry": "Life Insurance",
    "report_type": "annual_report",
    "company_name_target": "AIA GROUP LIMITED",
    "direction": "Traditional Chinese -> English"
  },
  "page_context": {
    "page_no": 2,
    "page_sections": [
      {
        "source_section": "目錄",
        "target_section": "Contents",
        "content_type": "navigation",
        "page_range": [
          2
        ]
      }
    ],
    "term_usage_mode": "heading",
    "neighbor_context": {
      "previous_group_source_excerpt": "110 薪酬報告",
      "next_group_source_excerpt": "代理、夥伴及員工網絡，為超過3,800萬"
    }
  },
  "mapping_hits": [
    {
      "source": "中國台灣",
      "target": "Taiwan",
      "hit_type": "glossary_term"
    }
  ],
  "fact_locks": [],
  "current_unit": {
    "unit_id": "p2_b36",
    "lane": "caption_label",
    "source_text": "南韓、斯里蘭卡、中國台灣、越南、"
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p2_b36",
        "translation": "<译文>"
      }
    ]
  }
}