文档场景：上市保险公司企业年报。
当前输入属于短标签通道。优先使用标准年报表达。
{
  "task": {
    "scenario": "listed_company_annual_report",
    "industry": "Life Insurance",
    "report_type": "annual_report",
    "company_name_target": "AIA GROUP LIMITED",
    "direction": "Traditional Chinese -> English"
  },
  "page_context": {
    "page_no": 2,
    "page_sections": [
      {
        "source_section": "目錄",
        "target_section": "Contents",
        "content_type": "navigation",
        "page_range": [
          2
        ]
      }
    ],
    "term_usage_mode": "heading",
    "neighbor_context": {
      "previous_group_source_excerpt": "265 內涵價值補充資料的\n獨立核數師報告",
      "next_group_source_excerpt": "其他資料"
    }
  },
  "mapping_hits": [
    {
      "source": "內涵價值",
      "target": "Embedded Value",
      "hit_type": "context_term"
    }
  ],
  "fact_locks": [],
  "current_unit": {
    "unit_id": "p2_b63",
    "lane": "caption_label",
    "source_text": "269 內涵價值補充資料"
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p2_b63",
        "translation": "<译文>"
      }
    ]
  }
}