文档场景：上市保险公司企业年报。
先满足 fact_locks，再保证术语稳定、语义完整和年报文风。
{
  "task": {
    "scenario": "listed_company_annual_report",
    "industry": "Life Insurance",
    "report_type": "annual_report",
    "company_name_target": "AIA GROUP LIMITED",
    "direction": "Traditional Chinese -> English"
  },
  "page_context": {
    "page_no": 2,
    "page_sections": [
      {
        "source_section": "目錄",
        "target_section": "Contents",
        "content_type": "navigation",
        "page_range": [
          2
        ]
      }
    ],
    "term_usage_mode": "heading",
    "neighbor_context": {
      "previous_group_source_excerpt": "領導地位。截至2020年12月31日，集團",
      "next_group_source_excerpt": "265 內涵價值補充資料的\n獨立核數師報告"
    }
  },
  "mapping_hits": [],
  "fact_locks": [
    {
      "label": "usd_amount_260",
      "fact_type": "usd_scaled_amount",
      "source_value": "260億美元",
      "expected_forms": [
        "US$26 billion",
        "US$26000 million",
        "US$26,000 million"
      ]
    }
  ],
  "current_group": {
    "group_id": "p2_b61",
    "lane": "body",
    "group_text": "總資產值為3,260億美元。",
    "source_block_ids": [
      "p2_b61"
    ],
    "source_block_count": 1
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p2_b61",
        "translation": "<译文>"
      }
    ]
  }
}