文档场景：上市保险公司企业年报。
当前输入属于短标签通道。优先使用标准年报表达。
{
  "task": {
    "scenario": "listed_company_annual_report",
    "industry": "Life Insurance",
    "report_type": "annual_report",
    "company_name_target": "AIA GROUP LIMITED",
    "direction": "Traditional Chinese -> English"
  },
  "page_context": {
    "page_no": 3,
    "page_sections": [
      {
        "source_section": "友邦保險一覽",
        "target_section": "AIA At-A-Glance",
        "content_type": "company_overview",
        "page_range": [
          3
        ]
      }
    ],
    "term_usage_mode": "heading",
    "neighbor_context": {
      "previous_group_source_excerpt": "",
      "next_group_source_excerpt": "百萬圓桌會\n註冊會員人數\n全球之冠"
    }
  },
  "mapping_hits": [
    {
      "source": "友邦保險",
      "target": "AIA",
      "hit_type": "glossary_term"
    }
  ],
  "fact_locks": [],
  "current_unit": {
    "unit_id": "p3_b1",
    "lane": "caption_label",
    "source_text": "友邦保險一覽"
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p3_b1",
        "translation": "<译文>"
      }
    ]
  }
}