文档场景：上市保险公司企业年报。
当前输入属于短标签通道。优先使用标准年报表达。
{
  "task": {
    "scenario": "listed_company_annual_report",
    "industry": "Life Insurance",
    "report_type": "annual_report",
    "company_name_target": "AIA GROUP LIMITED",
    "direction": "Traditional Chinese -> English"
  },
  "page_context": {
    "page_no": 6,
    "page_sections": [],
    "term_usage_mode": "heading",
    "neighbor_context": {
      "previous_group_source_excerpt": "泛亞地區獨立上市人壽保險集團，業務",
      "next_group_source_excerpt": "覆蓋18個市場，為超過3,800萬份個人"
    }
  },
  "mapping_hits": [],
  "fact_locks": [],
  "current_unit": {
    "unit_id": "p6_b10",
    "lane": "caption_label",
    "source_text": "眾實現健康、長久、好生活。我們的目標"
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p6_b10",
        "translation": "<译文>"
      }
    ]
  }
}