文档场景：上市保险公司企业年报。
当前输入属于短标签通道。优先使用标准年报表达。
{
  "task": {
    "scenario": "listed_company_annual_report",
    "industry": "Life Insurance",
    "report_type": "annual_report",
    "company_name_target": "AIA GROUP LIMITED",
    "direction": "Traditional Chinese -> English"
  },
  "page_context": {
    "page_no": 6,
    "page_sections": [],
    "term_usage_mode": "heading",
    "neighbor_context": {
      "previous_group_source_excerpt": "長遠的關係，這種關係很多時更能跨越",
      "next_group_source_excerpt": "世代。"
    }
  },
  "mapping_hits": [],
  "fact_locks": [],
  "current_unit": {
    "unit_id": "p6_b3",
    "lane": "caption_label",
    "source_text": "先生 (Cornelius Vander Starr)"
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p6_b3",
        "translation": "<译文>"
      }
    ]
  }
}