文档场景：上市保险公司企业年报。
当前输入属于短标签通道。优先使用标准年报表达。
{
  "task": {
    "scenario": "listed_company_annual_report",
    "industry": "Life Insurance",
    "report_type": "annual_report",
    "company_name_target": "AIA GROUP LIMITED",
    "direction": "Traditional Chinese -> English"
  },
  "page_context": {
    "page_no": 6,
    "page_sections": [],
    "term_usage_mode": "heading",
    "neighbor_context": {
      "previous_group_source_excerpt": "相信無論是現在或未來，最重要和最",
      "next_group_source_excerpt": "值得我們為社區付出的工作之一，就是"
    }
  },
  "mapping_hits": [],
  "fact_locks": [],
  "current_unit": {
    "unit_id": "p6_b18",
    "lane": "caption_label",
    "source_text": "我們的貢獻為我們所在市場的社會和"
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p6_b18",
        "translation": "<译文>"
      }
    ]
  }
}