文档场景：上市保险公司企业年报。
先满足 fact_locks，再保证术语稳定、语义完整和年报文风。
{
  "task": {
    "scenario": "listed_company_annual_report",
    "industry": "Life Insurance",
    "report_type": "annual_report",
    "company_name_target": "AIA GROUP LIMITED",
    "direction": "Traditional Chinese -> English"
  },
  "page_context": {
    "page_no": 9,
    "page_sections": [
      {
        "source_section": "概覽",
        "target_section": "Overview",
        "content_type": "executive_summary",
        "page_range": [
          8,
          16
        ]
      }
    ],
    "term_usage_mode": "heading",
    "neighbor_context": {
      "previous_group_source_excerpt": "(3) 年化新保費是一項衡量新業務水平的指標，以再保險分出前年化\n首年保費100%及整付保費10%之總和計算。",
      "next_group_source_excerpt": "(5) 總加權保費收入包括再保險分出前的續保保費100%，首年保費\n100%，以及整付保費10%。"
    }
  },
  "mapping_hits": [
    {
      "source": "稅後營運溢利",
      "target": "Operating Profit After Tax",
      "hit_type": "context_term"
    }
  ],
  "fact_locks": [],
  "current_group": {
    "group_id": "p9_b35",
    "lane": "body",
    "group_text": "(4) 所列示的稅後營運溢利已扣除非控股權益。",
    "source_block_ids": [
      "p9_b35"
    ],
    "source_block_count": 1
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p9_b35",
        "translation": "<译文>"
      }
    ]
  }
}