文档场景：上市保险公司企业年报。
先满足 fact_locks，再保证术语稳定、语义完整和年报文风。
{
  "task": {
    "scenario": "listed_company_annual_report",
    "industry": "Life Insurance",
    "report_type": "annual_report",
    "company_name_target": "AIA GROUP LIMITED",
    "direction": "Traditional Chinese -> English"
  },
  "page_context": {
    "page_no": 9,
    "page_sections": [
      {
        "source_section": "概覽",
        "target_section": "Overview",
        "content_type": "executive_summary",
        "page_range": [
          8,
          16
        ]
      }
    ],
    "term_usage_mode": "table",
    "neighbor_context": {
      "previous_group_source_excerpt": "(4) 所列示的稅後營運溢利已扣除非控股權益。",
      "next_group_source_excerpt": "(9) 友邦保險就確認及計量香港分紅業務的保險合約負債的國際財務\n報告準則之會計處理有所變更，以反映保單持有人花紅的預期\n變動。2019年之比較資料已作出調整。2018年或以前之比較資料\n並無重列。"
    }
  },
  "mapping_hits": [
    {
      "source": "續保保費",
      "target": "renewal premiums",
      "hit_type": "context_term"
    },
    {
      "source": "總加權保費收入",
      "target": "Total Weighted Premium Income",
      "hit_type": "context_term"
    }
  ],
  "fact_locks": [
    {
      "label": "percentage_100",
      "fact_type": "percentage",
      "source_value": "100%",
      "expected_forms": [
        "100%"
      ]
    },
    {
      "label": "percentage_10",
      "fact_type": "percentage",
      "source_value": "10%",
      "expected_forms": [
        "10%"
      ]
    }
  ],
  "current_group": {
    "group_id": "p9_b36",
    "lane": "body",
    "group_text": "(5) 總加權保費收入包括再保險分出前的續保保費100%，首年保費\n100%，以及整付保費10%。",
    "source_block_ids": [
      "p9_b36"
    ],
    "source_block_count": 1
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p9_b36",
        "translation": "<译文>"
      }
    ]
  }
}