文档场景：上市保险公司企业年报。
当前输入属于表格通道。不要把表格行改写成正文句子。
{
  "task": {
    "scenario": "listed_company_annual_report",
    "industry": "Life Insurance",
    "report_type": "annual_report",
    "company_name_target": "AIA GROUP LIMITED",
    "direction": "Traditional Chinese -> English"
  },
  "page_context": {
    "page_no": 9,
    "page_sections": [
      {
        "source_section": "概覽",
        "target_section": "Overview",
        "content_type": "executive_summary",
        "page_range": [
          8,
          16
        ]
      }
    ],
    "term_usage_mode": "table",
    "neighbor_context": {
      "previous_group_source_excerpt": "(1) 自2017年起，財務資料按12月31日的財政年度結算基準\n列報。於2016年的財務資料按11月30日的財政年度結算\n基準列報。",
      "next_group_source_excerpt": "(2) 新業務價值是期間內所售新業務在未來產生的預計稅後法定溢利\n按銷售當時計算的現值扣除用作支持新業務而持有超過法定準備\n金所需資金的成本。"
    }
  },
  "mapping_hits": [
    {
      "source": "新業務價值",
      "target": "VONB",
      "hit_type": "context_term"
    },
    {
      "source": "年化新保費",
      "target": "ANP",
      "hit_type": "context_term"
    },
    {
      "source": "國際財務報告準則",
      "target": "International Financial Reporting Standards",
      "hit_type": "context_term"
    }
  ],
  "fact_locks": [],
  "current_unit": {
    "unit_id": "p9_b32",
    "lane": "table",
    "table_role": "header",
    "source_text": "(8) 自2019年起，其他市場的年化新保費及新業務價值包括我們於\nTata AIA Life Insurance Company Limited (Tata AIA Life)所持\n49%股權的應佔業績。2018年或以前所呈報的年化新保費及新業\n務價值並無重列，並且不包括來自Tata AIA Life的任何貢獻。\n自2019年起，本集團新業務價值不包括非控股權益應佔的新業務\n價值。2018年或以前的新業務價值並無重列 ，如早前所披露，\n並未扣除非控股權益。Tata AIA Life的國際財務報告準則業績乃\n採用權益會計法計算。本集團的合併財務報表使用按滯後一個\n季度基準的Tata AIA Life財務資料。為明確起見，總加權保費\n收入不包括來自Tata AIA Life的任何貢獻。",
    "source_line_count": 10
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p9_b32",
        "translation": "<译文>"
      }
    ]
  }
}