文档场景：上市保险公司企业年报。
当前输入属于表格通道。不要把表格行改写成正文句子。
{
  "task": {
    "scenario": "listed_company_annual_report",
    "industry": "Life Insurance",
    "report_type": "annual_report",
    "company_name_target": "AIA GROUP LIMITED",
    "direction": "Traditional Chinese -> English"
  },
  "page_context": {
    "page_no": 9,
    "page_sections": [
      {
        "source_section": "概覽",
        "target_section": "Overview",
        "content_type": "executive_summary",
        "page_range": [
          8,
          16
        ]
      }
    ],
    "term_usage_mode": "table",
    "neighbor_context": {
      "previous_group_source_excerpt": "(7) 各分部新業務價值包括退休金業務，按當地法定基準列示、未計\n入未分配集團總部開支、並且未扣除非控股權益。",
      "next_group_source_excerpt": "(8) 自2019年起，其他市場的年化新保費及新業務價值包括我們於\nTata AIA Life Insurance Company Limited (Tata AIA Life)所持\n49%股權的應佔業績。2018年或以前所呈報的年化..."
    }
  },
  "mapping_hits": [],
  "fact_locks": [],
  "current_unit": {
    "unit_id": "p9_b31",
    "lane": "table",
    "table_role": "row",
    "source_text": "(1) 自2017年起，財務資料按12月31日的財政年度結算基準\n列報。於2016年的財務資料按11月30日的財政年度結算\n基準列報。",
    "source_line_count": 3
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p9_b31",
        "translation": "<译文>"
      }
    ]
  }
}