文档场景：上市公司企业年报。
请优先复用 document_background 和 matched_terms 中提供的标准写法。
{
  "task": {
    "scenario": "listed_company_annual_report",
    "direction": "Traditional Chinese -> English"
  },
  "document_background": {
    "global_profile": {
      "company_name_target": "AIA GROUP LIMITED",
      "industry": "Life Insurance",
      "report_type": "annual_report",
      "report_year": 2020
    },
    "term_usage_mode": "heading",
    "page_sections": [
      {
        "source_section": "主席報告",
        "target_section": "Chairman's Statement",
        "content_type": "chairman_statement",
        "page_range": [
          10,
          11
        ]
      }
    ],
    "roles": [
      {
        "source": "謝仕榮先生",
        "target": "Mr. Tse Sze-wing",
        "role": "Independent Non-Executive Chairman"
      }
    ],
    "terms": [],
    "style_rules": [
      "Use US$ for U.S. dollar amounts.",
      "Keep listed-company annual report disclosure tone formal and publishable.",
      "Do not change numbers, percentages, years, named entities or financial metric values.",
      "Keep headings short, stable and standard.",
      "Prefer established annual report section names over free paraphrase."
    ]
  },
  "matched_terms": [],
  "current_unit": {
    "page_no": 10,
    "unit_id": "p10_b3",
    "unit_mode": "single_block",
    "block_types": [
      "heading"
    ],
    "blocks": [
      {
        "block_id": "p10_b3",
        "source_text": "主席報告"
      }
    ],
    "joined_source_text": "主席報告"
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p10_b3",
        "translation": "<译文>"
      }
    ]
  }
}