文档场景：上市公司企业年报。
请优先复用 document_background 和 matched_terms 中提供的标准写法。
{
  "task": {
    "scenario": "listed_company_annual_report",
    "direction": "Traditional Chinese -> English"
  },
  "document_background": {
    "global_profile": {
      "company_name_target": "AIA GROUP LIMITED",
      "industry": "Life Insurance",
      "report_type": "annual_report",
      "report_year": 2020
    },
    "term_usage_mode": "table",
    "page_sections": [
      {
        "source_section": "集團首席財務總監回顧",
        "target_section": "Group Chief Financial Officer's Review",
        "content_type": "cfo_review",
        "page_range": [
          18,
          30
        ]
      }
    ],
    "roles": [],
    "terms": [
      {
        "source": "友邦保險中國業務",
        "target": "AIA China"
      },
      {
        "source": "新業務價值",
        "target": "VONB"
      }
    ],
    "style_rules": [
      "Use US$ for U.S. dollar amounts.",
      "Keep listed-company annual report disclosure tone formal and publishable.",
      "Do not change numbers, percentages, years, named entities or financial metric values.",
      "Use established financial abbreviations for table labels when provided.",
      "Keep row and column semantics unchanged.",
      "Use n/m for 無意義."
    ]
  },
  "matched_terms": [
    {
      "source": "友邦保險中國業務",
      "target": "AIA China"
    },
    {
      "source": "新業務價值",
      "target": "VONB"
    },
    {
      "source": "友邦保險",
      "target": "AIA"
    }
  ],
  "current_unit": {
    "page_no": 19,
    "unit_id": "p19_g01",
    "unit_mode": "semantic_group",
    "block_types": [
      "body",
      "body",
      "body"
    ],
    "blocks": [
      {
        "block_id": "p19_b1",
        "source_text": "大流行病對我們2020年財務表現的主要影響是對新業務銷售的影響，原因在於我們眾多市場的遏制傳播措施限制"
      },
      {
        "block_id": "p19_b2",
        "source_text": "了面對面的銷售活動，尤其是在2020年上半年。儘管2020年的新業務價值27.65億美元較2019年減少了33%，我"
      },
      {
        "block_id": "p19_b3",
        "source_text": "們迅速採用了新的數碼工具，並且外出限制的普遍放寬支持了銷售勢頭的恢復。友邦保險中國業務為2020年本集"
      }
    ],
    "joined_source_text": "大流行病對我們2020年財務表現的主要影響是對新業務銷售的影響，原因在於我們眾多市場的遏制傳播措施限制\n了面對面的銷售活動，尤其是在2020年上半年。儘管2020年的新業務價值27.65億美元較2019年減少了33%，我\n們迅速採用了新的數碼工具，並且外出限制的普遍放寬支持了銷售勢頭的恢復。友邦保險中國業務為2020年本集"
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p19_g01",
        "translation": "<译文>"
      }
    ]
  }
}