文档场景：上市公司企业年报。
请优先复用 document_background 和 matched_terms 中提供的标准写法。
{
  "task": {
    "scenario": "listed_company_annual_report",
    "direction": "Traditional Chinese -> English"
  },
  "document_background": {
    "global_profile": {
      "company_name_target": "AIA GROUP LIMITED",
      "industry": "Life Insurance",
      "report_type": "annual_report",
      "report_year": 2020
    },
    "term_usage_mode": "table",
    "page_sections": [
      {
        "source_section": "新業務表現",
        "target_section": "New Business Performance",
        "content_type": "business_metrics",
        "page_range": [
          20,
          21
        ]
      },
      {
        "source_section": "集團首席財務總監回顧",
        "target_section": "Group Chief Financial Officer's Review",
        "content_type": "cfo_review",
        "page_range": [
          18,
          30
        ]
      }
    ],
    "roles": [],
    "terms": [
      {
        "source": "友邦保險中國業務",
        "target": "AIA China"
      },
      {
        "source": "新業務價值",
        "target": "VONB"
      },
      {
        "source": "2019冠狀病毒病",
        "target": "COVID-19"
      }
    ],
    "style_rules": [
      "Use US$ for U.S. dollar amounts.",
      "Keep listed-company annual report disclosure tone formal and publishable.",
      "Do not change numbers, percentages, years, named entities or financial metric values.",
      "Use established financial abbreviations for table labels when provided.",
      "Keep row and column semantics unchanged.",
      "Use n/m for 無意義."
    ]
  },
  "matched_terms": [
    {
      "source": "友邦保險中國業務",
      "target": "AIA China"
    },
    {
      "source": "新業務價值",
      "target": "VONB"
    },
    {
      "source": "2019冠狀病毒病",
      "target": "COVID-19"
    },
    {
      "source": "友邦保險",
      "target": "AIA"
    }
  ],
  "current_unit": {
    "page_no": 20,
    "unit_id": "p20_g03",
    "unit_mode": "semantic_group",
    "block_types": [
      "body",
      "body",
      "body",
      "body"
    ],
    "blocks": [
      {
        "block_id": "p20_b26",
        "source_text": "友邦保險中國業務在2021年錄得成功的勢頭，首兩個月的新業務價值與2020年同期比較，錄得非常強勁的增"
      },
      {
        "block_id": "p20_b27",
        "source_text": "長。2020年新業務價值9.68億美元較2019年減少17%，主要由於2019冠狀病毒病在第一季爆發初期而導致銷售額"
      },
      {
        "block_id": "p20_b28",
        "source_text": "有限。隨著外出限制放寬，新業務動力得以迅速改善。新業務價值重拾我們慣常的季節性規律，比重更側重於上"
      },
      {
        "block_id": "p20_b29",
        "source_text": "半年。在2020年，友邦保險中國業務為集團的新業務價值帶來最大貢獻。"
      }
    ],
    "joined_source_text": "友邦保險中國業務在2021年錄得成功的勢頭，首兩個月的新業務價值與2020年同期比較，錄得非常強勁的增\n長。2020年新業務價值9.68億美元較2019年減少17%，主要由於2019冠狀病毒病在第一季爆發初期而導致銷售額\n有限。隨著外出限制放寬，新業務動力得以迅速改善。新業務價值重拾我們慣常的季節性規律，比重更側重於上\n半年。在2020年，友邦保險中國業務為集團的新業務價值帶來最大貢獻。"
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p20_g03",
        "translation": "<译文>"
      }
    ]
  }
}