文档场景：上市公司企业年报
page_no: 10
unit_id: p10_g06
unit_mode: semantic_group
命中术语约束:
[
  {
    "source": "友邦保險",
    "target": "AIA"
  }
]
blocks:
[
  {
    "block_id": "p10_b25",
    "source_text": "董事會建議派發末期股息每股100.30港仙，增加7.5%，反映我們的財務業績穩健強韌，同時董事會持續對本集團"
  },
  {
    "block_id": "p10_b26",
    "source_text": "未來前景充滿信心。這使2020年的全年股息達到每股135.30港仙。董事會秉承友邦保險行之已久的審慎、可持續"
  }
]
joined_source_text:
董事會建議派發末期股息每股100.30港仙，增加7.5%，反映我們的財務業績穩健強韌，同時董事會持續對本集團
未來前景充滿信心。這使2020年的全年股息達到每股135.30港仙。董事會秉承友邦保險行之已久的審慎、可持續
返回格式:
{
  "translations": [
    {
      "unit_id": "p10_g06",
      "translation": "<译文>"
    }
  ]
}