文档场景：上市公司企业年报
page_no: 13
unit_id: p13_g04
unit_mode: semantic_group
命中术语约束:
[
  {
    "source": "友邦保險",
    "target": "AIA"
  }
]
blocks:
[
  {
    "block_id": "p13_b14",
    "source_text": "董事會建議2020年末期股息增加7.5%至每股100.30港仙。這秉承友邦保險行之已久的審慎、可持續及漸進的派息"
  },
  {
    "block_id": "p13_b15",
    "source_text": "政策，讓本集團可把握未來的增長機遇，並且保持財務靈活性。"
  }
]
joined_source_text:
董事會建議2020年末期股息增加7.5%至每股100.30港仙。這秉承友邦保險行之已久的審慎、可持續及漸進的派息
政策，讓本集團可把握未來的增長機遇，並且保持財務靈活性。
返回格式:
{
  "translations": [
    {
      "unit_id": "p13_g04",
      "translation": "<译文>"
    }
  ]
}