文档场景：上市公司企业年报
page_no: 13
unit_id: p13_g03
unit_mode: semantic_group
命中术语约束:
[
  {
    "source": "新業務價值",
    "target": "new business value"
  },
  {
    "source": "稅後營運溢利",
    "target": "operating profit after tax"
  },
  {
    "source": "內涵價值",
    "target": "embedded value"
  }
]
blocks:
[
  {
    "block_id": "p13_b9",
    "source_text": "儘管為遏制2019冠狀病毒病傳播的措施導致新業務價值減少至27.65億美元，但隨著外出限制放寬，銷售動力轉"
  },
  {
    "block_id": "p13_b10",
    "source_text": "趨正面，並在2021年展開非常強勁的勢頭，首兩個月的新業務價值按年增長15%。我們規模龐大和持續增長的有"
  },
  {
    "block_id": "p13_b11",
    "source_text": "效保單組合所帶來的高質素和經常性收入來源，帶動2020年稅後營運溢利增加5%，期內產生的基本自由盈餘則"
  },
  {
    "block_id": "p13_b12",
    "source_text": "增長7%。截至2020年12月31日，內涵價值權益創新高，達672億美元，集團當地資本總和法覆蓋率為374%，足"
  },
  {
    "block_id": "p13_b13",
    "source_text": "證我們雄厚的資本實力和嚴謹的財務管理。"
  }
]
joined_source_text:
儘管為遏制2019冠狀病毒病傳播的措施導致新業務價值減少至27.65億美元，但隨著外出限制放寬，銷售動力轉
趨正面，並在2021年展開非常強勁的勢頭，首兩個月的新業務價值按年增長15%。我們規模龐大和持續增長的有
效保單組合所帶來的高質素和經常性收入來源，帶動2020年稅後營運溢利增加5%，期內產生的基本自由盈餘則
增長7%。截至2020年12月31日，內涵價值權益創新高，達672億美元，集團當地資本總和法覆蓋率為374%，足
證我們雄厚的資本實力和嚴謹的財務管理。
返回格式:
{
  "translations": [
    {
      "unit_id": "p13_g03",
      "translation": "<译文>"
    }
  ]
}