文档场景：上市公司企业年报
page_no: 13
unit_id: p13_g07
unit_mode: semantic_group
命中术语约束:
[
  {
    "source": "友邦保險",
    "target": "AIA"
  }
]
blocks:
[
  {
    "block_id": "p13_b23",
    "source_text": "我們旨在使友邦保險在科技應用方面領先全球，加強互聯互通，擴大規模和提升效率。更深入瞭解數據分析有助"
  },
  {
    "block_id": "p13_b24",
    "source_text": "我們締造獨特和個人化的客戶體驗。切合和反映個人需求和生活方式的產品及服務，改變了大眾對人壽保險的看"
  },
  {
    "block_id": "p13_b25",
    "source_text": "法，為我們與客戶建立長遠關係奠定堅實的基礎。"
  }
]
joined_source_text:
我們旨在使友邦保險在科技應用方面領先全球，加強互聯互通，擴大規模和提升效率。更深入瞭解數據分析有助
我們締造獨特和個人化的客戶體驗。切合和反映個人需求和生活方式的產品及服務，改變了大眾對人壽保險的看
法，為我們與客戶建立長遠關係奠定堅實的基礎。
返回格式:
{
  "translations": [
    {
      "unit_id": "p13_g07",
      "translation": "<译文>"
    }
  ]
}