文档场景：上市公司企业年报
page_no: 13
unit_id: p13_g06
unit_mode: semantic_group
命中术语约束:
[
  {
    "source": "友邦保險",
    "target": "AIA"
  }
]
blocks:
[
  {
    "block_id": "p13_b20",
    "source_text": "我們無可比擬的分銷實力能直接接觸客戶，並提供高質素的專業建議，協助滿足亞洲消費者龐大且日益增長的長"
  },
  {
    "block_id": "p13_b21",
    "source_text": "期保障和儲蓄需求。如今大眾比以往更期望企業能以符合長遠可持續發展的方式應對他們的需要。友邦保險擁有"
  },
  {
    "block_id": "p13_b22",
    "source_text": "市場領先的品牌，以幫助大眾實踐健康、長久、好生活的目標為基礎。"
  }
]
joined_source_text:
我們無可比擬的分銷實力能直接接觸客戶，並提供高質素的專業建議，協助滿足亞洲消費者龐大且日益增長的長
期保障和儲蓄需求。如今大眾比以往更期望企業能以符合長遠可持續發展的方式應對他們的需要。友邦保險擁有
市場領先的品牌，以幫助大眾實踐健康、長久、好生活的目標為基礎。
返回格式:
{
  "translations": [
    {
      "unit_id": "p13_g06",
      "translation": "<译文>"
    }
  ]
}