文档场景：上市公司企业年报
page_no: 13
unit_id: p13_g08
unit_mode: semantic_group
命中术语约束:
[
  {
    "source": "友邦保險",
    "target": "AIA"
  }
]
blocks:
[
  {
    "block_id": "p13_b26",
    "source_text": "儘管2020年是前所未見的一年，但我對亞洲壽險行業的前景和友邦保險的未來比以往更為樂觀。我們繼續挑戰自"
  },
  {
    "block_id": "p13_b27",
    "source_text": "己，發展我們的優先任務，以確保我們能繼續適切地迎合客戶期望和財務需求的轉變。我們的全新企業策略建基"
  },
  {
    "block_id": "p13_b28",
    "source_text": "於友邦保險的現有實力，推進轉型過程，以在未來為客戶提供最佳的服務。"
  }
]
joined_source_text:
儘管2020年是前所未見的一年，但我對亞洲壽險行業的前景和友邦保險的未來比以往更為樂觀。我們繼續挑戰自
己，發展我們的優先任務，以確保我們能繼續適切地迎合客戶期望和財務需求的轉變。我們的全新企業策略建基
於友邦保險的現有實力，推進轉型過程，以在未來為客戶提供最佳的服務。
返回格式:
{
  "translations": [
    {
      "unit_id": "p13_g08",
      "translation": "<译文>"
    }
  ]
}