文档场景：上市公司企业年报
page_no: 13
unit_id: p13_g01
unit_mode: semantic_group
命中术语约束:
[
  {
    "source": "友邦保險",
    "target": "AIA"
  }
]
blocks:
[
  {
    "block_id": "p13_b1",
    "source_text": "友邦保險是客戶誠可信賴的夥伴，讓客戶在關注財務安全和家庭保障時仍可安心無憂。儘管2019冠狀病毒病大"
  },
  {
    "block_id": "p13_b2",
    "source_text": "流行的影響深遠，但我衷心感謝我們的員工、代理和合作夥伴在適應新工作方式並確保為客戶提供無間斷的支援"
  },
  {
    "block_id": "p13_b3",
    "source_text": "時，展現靈活應變的能力和克盡己職的精神。"
  }
]
joined_source_text:
友邦保險是客戶誠可信賴的夥伴，讓客戶在關注財務安全和家庭保障時仍可安心無憂。儘管2019冠狀病毒病大
流行的影響深遠，但我衷心感謝我們的員工、代理和合作夥伴在適應新工作方式並確保為客戶提供無間斷的支援
時，展現靈活應變的能力和克盡己職的精神。
返回格式:
{
  "translations": [
    {
      "unit_id": "p13_g01",
      "translation": "<译文>"
    }
  ]
}