文档场景：上市公司企业年报
page_no: 19
unit_id: p19_g01
unit_mode: semantic_group
命中术语约束:
[
  {
    "source": "友邦保險",
    "target": "AIA"
  },
  {
    "source": "新業務價值",
    "target": "new business value"
  }
]
blocks:
[
  {
    "block_id": "p19_b1",
    "source_text": "大流行病對我們2020年財務表現的主要影響是對新業務銷售的影響，原因在於我們眾多市場的遏制傳播措施限制"
  },
  {
    "block_id": "p19_b2",
    "source_text": "了面對面的銷售活動，尤其是在2020年上半年。儘管2020年的新業務價值27.65億美元較2019年減少了33%，我"
  },
  {
    "block_id": "p19_b3",
    "source_text": "們迅速採用了新的數碼工具，並且外出限制的普遍放寬支持了銷售勢頭的恢復。友邦保險中國業務為2020年本集"
  }
]
joined_source_text:
大流行病對我們2020年財務表現的主要影響是對新業務銷售的影響，原因在於我們眾多市場的遏制傳播措施限制
了面對面的銷售活動，尤其是在2020年上半年。儘管2020年的新業務價值27.65億美元較2019年減少了33%，我
們迅速採用了新的數碼工具，並且外出限制的普遍放寬支持了銷售勢頭的恢復。友邦保險中國業務為2020年本集
返回格式:
{
  "translations": [
    {
      "unit_id": "p19_g01",
      "translation": "<译文>"
    }
  ]
}