文档场景：上市公司企业年报
page_no: 19
unit_id: p19_g08
unit_mode: semantic_group
命中术语约束:
[
  {
    "source": "友邦保險",
    "target": "AIA"
  }
]
blocks:
[
  {
    "block_id": "p19_b27",
    "source_text": "我們仍然對友邦保險在整個亞洲地區的業務機會充滿信心。我們將繼續專注於投資資本，以實現具盈利的新業務"
  },
  {
    "block_id": "p19_b28",
    "source_text": "增長，並運用我們的競爭優勢，同時維持審慎的財務管理和實現長期股東價值。"
  }
]
joined_source_text:
我們仍然對友邦保險在整個亞洲地區的業務機會充滿信心。我們將繼續專注於投資資本，以實現具盈利的新業務
增長，並運用我們的競爭優勢，同時維持審慎的財務管理和實現長期股東價值。
返回格式:
{
  "translations": [
    {
      "unit_id": "p19_g08",
      "translation": "<译文>"
    }
  ]
}