文档场景：上市公司企业年报
page_no: 19
unit_id: p19_g07
unit_mode: semantic_group
命中术语约束:
[
  {
    "source": "友邦保險",
    "target": "AIA"
  }
]
blocks:
[
  {
    "block_id": "p19_b24",
    "source_text": "董事會建議末期股息增加7.5%至每股100.30港仙，並須於本公司應屆股東週年大會上獲股東批准。這使2020年的"
  },
  {
    "block_id": "p19_b25",
    "source_text": "全年股息總額為每股135.30港仙，較2019年的全年股息總額上升6.9%。這是秉承友邦保險行之已久的審慎、可持"
  },
  {
    "block_id": "p19_b26",
    "source_text": "續及漸進的派息政策，讓集團可把握未來的增長機遇，並且保持財務靈活性。"
  }
]
joined_source_text:
董事會建議末期股息增加7.5%至每股100.30港仙，並須於本公司應屆股東週年大會上獲股東批准。這使2020年的
全年股息總額為每股135.30港仙，較2019年的全年股息總額上升6.9%。這是秉承友邦保險行之已久的審慎、可持
續及漸進的派息政策，讓集團可把握未來的增長機遇，並且保持財務靈活性。
返回格式:
{
  "translations": [
    {
      "unit_id": "p19_g07",
      "translation": "<译文>"
    }
  ]
}