文档场景：上市公司企业年报
page_no: 19
unit_id: p19_g03
unit_mode: semantic_group
命中术语约束:
[
  {
    "source": "內涵價值",
    "target": "embedded value"
  }
]
blocks:
[
  {
    "block_id": "p19_b10",
    "source_text": "原因在於內涵價值營運溢利72.43億美元抵銷了政府債券收益率下降的影響。內涵價值營運溢利包括來自正面營"
  },
  {
    "block_id": "p19_b11",
    "source_text": "運差異5.49億美元，原因在於與我們的內涵價值假設相比，我們的整體經驗持續維持正面。"
  }
]
joined_source_text:
原因在於內涵價值營運溢利72.43億美元抵銷了政府債券收益率下降的影響。內涵價值營運溢利包括來自正面營
運差異5.49億美元，原因在於與我們的內涵價值假設相比，我們的整體經驗持續維持正面。
返回格式:
{
  "translations": [
    {
      "unit_id": "p19_g03",
      "translation": "<译文>"
    }
  ]
}