文档场景：上市公司企业年报
page_no: 19
unit_id: p19_g05
unit_mode: semantic_group
命中术语约束:
[
  {
    "source": "有效保單組合",
    "target": "in-force portfolio"
  }
]
blocks:
[
  {
    "block_id": "p19_b18",
    "source_text": "產生的基本自由盈餘為58.43億美元，增長了7%，是由我們有效保單組合的持續增長和我們對此積極管理所帶"
  },
  {
    "block_id": "p19_b19",
    "source_text": "動，這足以抵銷預期投資回報降低的影響。於2020年12月31日，本集團的財務狀況仍然十分強勁，於派付股息"
  }
]
joined_source_text:
產生的基本自由盈餘為58.43億美元，增長了7%，是由我們有效保單組合的持續增長和我們對此積極管理所帶
動，這足以抵銷預期投資回報降低的影響。於2020年12月31日，本集團的財務狀況仍然十分強勁，於派付股息
返回格式:
{
  "translations": [
    {
      "unit_id": "p19_g05",
      "translation": "<译文>"
    }
  ]
}