文档场景：上市公司企业年报
page_no: 19
unit_id: p19_g02
unit_mode: semantic_group
命中术语约束:
[
  {
    "source": "新業務價值",
    "target": "new business value"
  },
  {
    "source": "中國內地",
    "target": "Mainland China"
  }
]
blocks:
[
  {
    "block_id": "p19_b5",
    "source_text": "團的新業務價值帶來最大貢獻，也是我們第一個顯示銷售勢頭有所恢復的報告分部，原因在於該地區自2020年3"
  },
  {
    "block_id": "p19_b6",
    "source_text": "月逐步放寬嚴格的封鎖。撇除維持低位的中國內地訪港旅客銷售額，本集團其他分部的新業務價值在下半年強勁"
  },
  {
    "block_id": "p19_b7",
    "source_text": "復甦，與上半年相比增長了23%。本集團的新業務發展勢頭在2021年持續強勁，首兩個月新業務價值較2020年同"
  },
  {
    "block_id": "p19_b8",
    "source_text": "期高出15%。"
  }
]
joined_source_text:
團的新業務價值帶來最大貢獻，也是我們第一個顯示銷售勢頭有所恢復的報告分部，原因在於該地區自2020年3
月逐步放寬嚴格的封鎖。撇除維持低位的中國內地訪港旅客銷售額，本集團其他分部的新業務價值在下半年強勁
復甦，與上半年相比增長了23%。本集團的新業務發展勢頭在2021年持續強勁，首兩個月新業務價值較2020年同
期高出15%。
返回格式:
{
  "translations": [
    {
      "unit_id": "p19_g02",
      "translation": "<译文>"
    }
  ]
}