文档场景：上市公司企业年报
page_no: 19
unit_id: p19_g06
unit_mode: semantic_group
命中术语约束:
[
  {
    "source": "友邦保險",
    "target": "AIA"
  }
]
blocks:
[
  {
    "block_id": "p19_b21",
    "source_text": "於2020年12月31日，我們的主要營運公司友邦保險有限公司（AIA Co.）的償付能力充足率仍然非常強勁，為"
  },
  {
    "block_id": "p19_b22",
    "source_text": "489%。於2020年12月31日，在新的集團監管框架下，集團當地資本總和法覆蓋率為374%。日後，我們將披露集"
  },
  {
    "block_id": "p19_b23",
    "source_text": "團當地資本總和法覆蓋率，作為衡量本集團監管償付能力的主要指標。"
  }
]
joined_source_text:
於2020年12月31日，我們的主要營運公司友邦保險有限公司（AIA Co.）的償付能力充足率仍然非常強勁，為
489%。於2020年12月31日，在新的集團監管框架下，集團當地資本總和法覆蓋率為374%。日後，我們將披露集
團當地資本總和法覆蓋率，作為衡量本集團監管償付能力的主要指標。
返回格式:
{
  "translations": [
    {
      "unit_id": "p19_g06",
      "translation": "<译文>"
    }
  ]
}