文档场景：上市公司企业年报
page_no: 20
unit_id: p20_g03
unit_mode: semantic_group
命中术语约束:
[
  {
    "source": "友邦保險",
    "target": "AIA"
  },
  {
    "source": "新業務價值",
    "target": "new business value"
  }
]
blocks:
[
  {
    "block_id": "p20_b26",
    "source_text": "友邦保險中國業務在2021年錄得成功的勢頭，首兩個月的新業務價值與2020年同期比較，錄得非常強勁的增"
  },
  {
    "block_id": "p20_b27",
    "source_text": "長。2020年新業務價值9.68億美元較2019年減少17%，主要由於2019冠狀病毒病在第一季爆發初期而導致銷售額"
  },
  {
    "block_id": "p20_b28",
    "source_text": "有限。隨著外出限制放寬，新業務動力得以迅速改善。新業務價值重拾我們慣常的季節性規律，比重更側重於上"
  },
  {
    "block_id": "p20_b29",
    "source_text": "半年。在2020年，友邦保險中國業務為集團的新業務價值帶來最大貢獻。"
  }
]
joined_source_text:
友邦保險中國業務在2021年錄得成功的勢頭，首兩個月的新業務價值與2020年同期比較，錄得非常強勁的增
長。2020年新業務價值9.68億美元較2019年減少17%，主要由於2019冠狀病毒病在第一季爆發初期而導致銷售額
有限。隨著外出限制放寬，新業務動力得以迅速改善。新業務價值重拾我們慣常的季節性規律，比重更側重於上
半年。在2020年，友邦保險中國業務為集團的新業務價值帶來最大貢獻。
返回格式:
{
  "translations": [
    {
      "unit_id": "p20_g03",
      "translation": "<译文>"
    }
  ]
}