文档场景：上市公司企业年报
page_no: 20
unit_id: p20_g04
unit_mode: semantic_group
命中术语约束:
[
  {
    "source": "友邦保險",
    "target": "AIA"
  },
  {
    "source": "新業務價值",
    "target": "new business value"
  },
  {
    "source": "中國內地",
    "target": "Mainland China"
  }
]
blocks:
[
  {
    "block_id": "p20_b30",
    "source_text": "在實施旅遊限制後，友邦保險香港業務來自中國內地訪港客戶的新業務銷售自2020年2月初起實際上已暫停，導"
  },
  {
    "block_id": "p20_b31",
    "source_text": "致其新業務價值大幅下降。新業務價值利潤率錄得跌幅，反映新業務量減少導致承保開支超支、產品組合變動及"
  },
  {
    "block_id": "p20_b32",
    "source_text": "利率下降的影響所致。澳門在2020年9月底恢復中國內地旅客個人遊計劃。這為澳門的中國內地訪澳客戶銷售回"
  },
  {
    "block_id": "p20_b33",
    "source_text": "升提供支持，使其在第四季佔友邦保險澳門分公司的年化新保費總額超過三分之一。"
  }
]
joined_source_text:
在實施旅遊限制後，友邦保險香港業務來自中國內地訪港客戶的新業務銷售自2020年2月初起實際上已暫停，導
致其新業務價值大幅下降。新業務價值利潤率錄得跌幅，反映新業務量減少導致承保開支超支、產品組合變動及
利率下降的影響所致。澳門在2020年9月底恢復中國內地旅客個人遊計劃。這為澳門的中國內地訪澳客戶銷售回
升提供支持，使其在第四季佔友邦保險澳門分公司的年化新保費總額超過三分之一。
返回格式:
{
  "translations": [
    {
      "unit_id": "p20_g04",
      "translation": "<译文>"
    }
  ]
}