文档场景：上市公司企业年报
page_no: 20
unit_id: p20_g01
unit_mode: semantic_group
blocks:
[
  {
    "block_id": "p20_b16",
    "source_text": "為符合合併準備金及\n資本要求所作調整\n(103)\n無意義\n無意義\n(87)\n無意義\n無意義\n無意義\n無意義"
  },
  {
    "block_id": "p20_b17",
    "source_text": "未分配集團總部開支的\n稅後價值\n(161)\n無意義\n無意義\n(154)\n無意義\n無意義\n無意義\n無意義"
  }
]
joined_source_text:
為符合合併準備金及
資本要求所作調整
(103)
無意義
無意義
(87)
無意義
無意義
無意義
無意義
未分配集團總部開支的
稅後價值
(161)
無意義
無意義
(154)
無意義
無意義
無意義
無意義
返回格式:
{
  "translations": [
    {
      "unit_id": "p20_g01",
      "translation": "<译文>"
    }
  ]
}