请将以下文本块从源语言翻译为目标语言，用于上市公司年报 PDF 的原位回填。
要求高保真、正式、可出版，不要摘要，不要解释。
术语表和动态文档背景优先于自由翻译。
只输出严格 JSON。
{
  "page_no": 7,
  "source_language": "Traditional Chinese",
  "target_language": "English",
  "relevant_terms": [
    {
      "source": "友邦保險",
      "target": "AIA"
    }
  ],
  "blocks": [
    {
      "block_id": "p7_b1",
      "block_type": "heading",
      "source_text": "2020 年里程碑",
      "line_count": 1,
      "char_count": 9,
      "region": "top",
      "font_size_avg": 25.2
    },
    {
      "block_id": "p7_b2",
      "block_type": "label",
      "source_text": "友邦保險承諾投放一億美元設立「友邦獎學金」",
      "line_count": 1,
      "char_count": 21,
      "region": "middle",
      "font_size_avg": 16.0
    },
    {
      "block_id": "p7_b3",
      "block_type": "label",
      "source_text": "友邦保險宣佈設立「友邦獎學金」，並承諾",
      "line_count": 1,
      "char_count": 19,
      "region": "middle",
      "font_size_avg": 10.0
    },
    {
      "block_id": "p7_b4",
      "block_type": "label",
      "source_text": "友邦獎學金旨在資助學業成績傑出並服務",
      "line_count": 1,
      "char_count": 18,
      "region": "middle",
      "font_size_avg": 10.0
    },
    {
      "block_id": "p7_b5",
      "block_type": "label",
      "source_text": "投放一億美元，在未來數十年每年資助",
      "line_count": 1,
      "char_count": 17,
      "region": "middle",
      "font_size_avg": 10.0
    },
    {
      "block_id": "p7_b6",
      "block_type": "label",
      "source_text": "社會的學生、以及那些需要經濟資助以",
      "line_count": 1,
      "char_count": 17,
      "region": "middle",
      "font_size_avg": 10.0
    },
    {
      "block_id": "p7_b7",
      "block_type": "label",
      "source_text": "100名就讀於香港多間大學的本科生。",
      "line_count": 1,
      "char_count": 18,
      "region": "middle",
      "font_size_avg": 10.33
    },
    {
      "block_id": "p7_b8",
      "block_type": "label",
      "source_text": "繼續其學業的學生。",
      "line_count": 1,
      "char_count": 9,
      "region": "middle",
      "font_size_avg": 10.0
    }
  ]
}
