以下文本块版面过紧。请在不改变核心含义和正式风格的前提下，仅做最小必要压缩。
不要摘要，不要解释，只输出严格 JSON。
{
  "page_no": 2,
  "source_language": "Traditional Chinese",
  "target_language": "English",
  "problem_blocks": [
    {
      "block_id": "p2_b5",
      "block_type": "label",
      "source_text": "006 財務摘要",
      "current_translation": "006 Financial Summary",
      "translation_source": "model_initial",
      "fit_status": "font_shrink",
      "current_font_ratio": 0.693,
      "line_count": 1,
      "char_count": 8,
      "bbox": [
        384.0,
        125.85,
        437.69,
        137.59
      ],
      "font_size_avg": 9.0,
      "suggested_font": "F_ARIALNB"
    },
    {
      "block_id": "p2_b7",
      "block_type": "label",
      "source_text": "008 主席報告",
      "current_translation": "008 Chairman's Statement",
      "translation_source": "model_initial",
      "fit_status": "font_shrink",
      "current_font_ratio": 0.616,
      "line_count": 1,
      "char_count": 8,
      "bbox": [
        384.0,
        140.69,
        437.69,
        152.42
      ],
      "font_size_avg": 9.0,
      "suggested_font": "F_ARIALNB"
    },
    {
      "block_id": "p2_b11",
      "block_type": "label",
      "source_text": "016 集團首席財務總監回顧",
      "current_translation": "016 Group Chief Financial Officer's Review",
      "translation_source": "model_initial",
      "fit_status": "font_shrink",
      "current_font_ratio": 0.774,
      "line_count": 1,
      "char_count": 14,
      "bbox": [
        384.0,
        212.03,
        493.04,
        223.76
      ],
      "font_size_avg": 9.0,
      "suggested_font": "F_ARIALNB"
    },
    {
      "block_id": "p2_b12",
      "block_type": "label",
      "source_text": "040 業務回顧",
      "current_translation": "040 Business Review",
      "translation_source": "model_initial",
      "fit_status": "font_shrink",
      "current_font_ratio": 0.768,
      "line_count": 1,
      "char_count": 8,
      "bbox": [
        384.0,
        226.86,
        437.69,
        238.6
      ],
      "font_size_avg": 9.0,
      "suggested_font": "F_ARIALNB"
    },
    {
      "block_id": "p2_b13",
      "block_type": "label",
      "source_text": "056 風險管理",
      "current_translation": "056 Risk Management",
      "translation_source": "model_initial",
      "fit_status": "font_shrink",
      "current_font_ratio": 0.727,
      "line_count": 1,
      "char_count": 8,
      "bbox": [
        384.0,
        241.69,
        437.69,
        253.43
      ],
      "font_size_avg": 9.0,
      "suggested_font": "F_ARIALNB"
    },
    {
      "block_id": "p2_b14",
      "block_type": "label",
      "source_text": "062 監管及國際發展",
      "current_translation": "062 Regulatory and International Development",
      "translation_source": "model_initial",
      "fit_status": "font_shrink",
      "current_font_ratio": 0.533,
      "line_count": 1,
      "char_count": 11,
      "bbox": [
        384.0,
        256.52,
        465.36,
        268.26
      ],
      "font_size_avg": 9.0,
      "suggested_font": "F_ARIALNB"
    },
    {
      "block_id": "p2_b18",
      "block_type": "label",
      "source_text": "069 董事責任聲明",
      "current_translation": "069 Directors' Responsibility Statement",
      "translation_source": "model_initial",
      "fit_status": "font_shrink",
      "current_font_ratio": 0.561,
      "line_count": 1,
      "char_count": 10,
      "bbox": [
        384.0,
        315.87,
        456.14,
        327.61
      ],
      "font_size_avg": 9.0,
      "suggested_font": "F_ARIALNB"
    },
    {
      "block_id": "p2_b22",
      "block_type": "label",
      "source_text": "070 董事會",
      "current_translation": "070 Board of Directors",
      "translation_source": "model_initial",
      "fit_status": "font_shrink",
      "current_font_ratio": 0.602,
      "line_count": 1,
      "char_count": 7,
      "bbox": [
        384.0,
        330.7,
        428.46,
        342.44
      ],
      "font_size_avg": 9.0,
      "suggested_font": "F_ARIALNB"
    },
    {
      "block_id": "p2_b23",
      "block_type": "label",
      "source_text": "涵蓋壽險、意外及醫療保險和儲蓄計劃，",
      "current_translation": "covering life insurance, accident and health insurance and savings plans,",
      "translation_source": "model_initial",
      "fit_status": "font_shrink",
      "current_font_ratio": 0.675,
      "line_count": 1,
      "char_count": 18,
      "bbox": [
        206.17,
        331.76,
        349.41,
        342.19
      ],
      "font_size_avg": 8.0,
      "suggested_font": "F_ARIALNB"
    },
    {
      "block_id": "p2_b24",
      "block_type": "label",
      "source_text": "的泛亞地區獨立上市人壽保險集團，",
      "current_translation": "independent listed life insurance group in the Pan-Asia region,",
      "translation_source": "model_initial",
      "fit_status": "font_shrink",
      "current_font_ratio": 0.799,
      "line_count": 1,
      "char_count": 16,
      "bbox": [
        51.02,
        344.06,
        195.91,
        354.49
      ],
      "font_size_avg": 8.0,
      "suggested_font": "F_ARIALNB"
    },
    {
      "block_id": "p2_b25",
      "block_type": "label",
      "source_text": "078 執行委員會",
      "current_translation": "078 Executive Committee",
      "translation_source": "model_initial",
      "fit_status": "font_shrink",
      "current_font_ratio": 0.72,
      "line_count": 1,
      "char_count": 9,
      "bbox": [
        384.0,
        345.53,
        446.91,
        357.27
      ],
      "font_size_avg": 9.0,
      "suggested_font": "F_ARIALNB"
    },
    {
      "block_id": "p2_b26",
      "block_type": "label",
      "source_text": "以滿足個人客戶在長期儲蓄及保障方面",
      "current_translation": "to meet individual customers' needs for long-term savings and protection",
      "translation_source": "model_initial",
      "fit_status": "font_shrink",
      "current_font_ratio": 0.68,
      "line_count": 1,
      "char_count": 17,
      "bbox": [
        206.17,
        345.76,
        349.46,
        356.19
      ],
      "font_size_avg": 8.0,
      "suggested_font": "F_ARIALNB"
    },
    {
      "block_id": "p2_b27",
      "block_type": "label",
      "source_text": "覆蓋18個市場，包括在中國內地、香港",
      "current_translation": "across 18 markets, including Mainland China, Hong Kong",
      "translation_source": "model_initial",
      "fit_status": "font_shrink",
      "current_font_ratio": 0.789,
      "line_count": 1,
      "char_count": 18,
      "bbox": [
        51.02,
        358.06,
        195.91,
        368.57
      ],
      "font_size_avg": 8.2,
      "suggested_font": "F_ARIALNB"
    },
    {
      "block_id": "p2_b29",
      "block_type": "label",
      "source_text": "083 董事會報告",
      "current_translation": "083 Board of Directors' Report",
      "translation_source": "model_initial",
      "fit_status": "font_shrink",
      "current_font_ratio": 0.605,
      "line_count": 1,
      "char_count": 9,
      "bbox": [
        384.0,
        360.37,
        446.91,
        372.1
      ],
      "font_size_avg": 9.0,
      "suggested_font": "F_ARIALNB"
    },
    {
      "block_id": "p2_b30",
      "block_type": "label",
      "source_text": "特別行政區、泰國、新加坡、馬來西亞、",
      "current_translation": "Special Administrative Region, Thailand, Singapore, Malaysia,",
      "translation_source": "model_initial",
      "fit_status": "font_shrink",
      "current_font_ratio": 0.792,
      "line_count": 1,
      "char_count": 18,
      "bbox": [
        51.02,
        372.06,
        194.29,
        382.49
      ],
      "font_size_avg": 8.0,
      "suggested_font": "F_ARIALNB"
    },
    {
      "block_id": "p2_b32",
      "block_type": "label",
      "source_text": "096 企業管治報告",
      "current_translation": "096 Corporate Governance Report",
      "translation_source": "model_initial",
      "fit_status": "font_shrink",
      "current_font_ratio": 0.635,
      "line_count": 1,
      "char_count": 10,
      "bbox": [
        384.0,
        375.2,
        456.14,
        386.93
      ],
      "font_size_avg": 9.0,
      "suggested_font": "F_ARIALNB"
    },
    {
      "block_id": "p2_b35",
      "block_type": "label",
      "source_text": "110 薪酬報告",
      "current_translation": "110 Remuneration Report",
      "translation_source": "model_initial",
      "fit_status": "font_shrink",
      "current_font_ratio": 0.604,
      "line_count": 1,
      "char_count": 8,
      "bbox": [
        384.0,
        390.03,
        437.69,
        401.77
      ],
      "font_size_avg": 9.0,
      "suggested_font": "F_ARIALNB"
    },
    {
      "block_id": "p2_b37",
      "block_type": "label",
      "source_text": "代理、夥伴及員工網絡，為超過3,800萬",
      "current_translation": "agency, partnership and employee networks, serving over 38 million",
      "translation_source": "model_initial",
      "fit_status": "font_shrink",
      "current_font_ratio": 0.696,
      "line_count": 1,
      "char_count": 20,
      "bbox": [
        206.17,
        401.76,
        349.42,
        412.19
      ],
      "font_size_avg": 8.0,
      "suggested_font": "F_ARIALNB"
    },
    {
      "block_id": "p2_b38",
      "block_type": "label",
      "source_text": "汶萊、澳門特別行政區和新西蘭擁有",
      "current_translation": "Brunei, Macau Special Administrative Region and New Zealand own",
      "translation_source": "model_initial",
      "fit_status": "font_shrink",
      "current_font_ratio": 0.736,
      "line_count": 1,
      "char_count": 16,
      "bbox": [
        51.02,
        414.06,
        195.91,
        424.49
      ],
      "font_size_avg": 8.0,
      "suggested_font": "F_ARIALNB"
    },
    {
      "block_id": "p2_b43",
      "block_type": "label",
      "source_text": "125 獨立核數師報告",
      "current_translation": "125 Independent Auditors' Report",
      "translation_source": "model_initial",
      "fit_status": "font_shrink",
      "current_font_ratio": 0.739,
      "line_count": 1,
      "char_count": 11,
      "bbox": [
        384.0,
        434.55,
        465.36,
        446.28
      ],
      "font_size_avg": 9.0,
      "suggested_font": "F_ARIALNB"
    },
    {
      "block_id": "p2_b45",
      "block_type": "label",
      "source_text": "132 合併收入表",
      "current_translation": "132 Consolidated Income Statement",
      "translation_source": "model_initial",
      "fit_status": "font_shrink",
      "current_font_ratio": 0.527,
      "line_count": 1,
      "char_count": 9,
      "bbox": [
        384.0,
        449.38,
        446.91,
        461.12
      ],
      "font_size_avg": 9.0,
      "suggested_font": "F_ARIALNB"
    },
    {
      "block_id": "p2_b46",
      "block_type": "label",
      "source_text": "友邦保險控股有限公司於香港聯合",
      "current_translation": "AIA Group Limited is listed on the Main Board of The Stock Exchange of",
      "translation_source": "model_initial",
      "fit_status": "font_shrink",
      "current_font_ratio": 0.673,
      "line_count": 1,
      "char_count": 15,
      "bbox": [
        206.17,
        457.76,
        351.06,
        468.19
      ],
      "font_size_avg": 8.0,
      "suggested_font": "F_ARIALNB"
    },
    {
      "block_id": "p2_b47",
      "block_type": "label",
      "source_text": "133 合併全面收入表",
      "current_translation": "133 Consolidated Statement of Comprehensive Income",
      "translation_source": "model_initial",
      "fit_status": "font_shrink",
      "current_font_ratio": 0.449,
      "line_count": 1,
      "char_count": 11,
      "bbox": [
        384.0,
        464.21,
        465.36,
        475.95
      ],
      "font_size_avg": 9.0,
      "suggested_font": "F_ARIALNB"
    },
    {
      "block_id": "p2_b48",
      "block_type": "label",
      "source_text": "友邦保險今日的業務成就可追溯至",
      "current_translation": "AIA's business achievements today trace back to its origins in Shanghai",
      "translation_source": "model_initial",
      "fit_status": "font_shrink",
      "current_font_ratio": 0.665,
      "line_count": 1,
      "char_count": 15,
      "bbox": [
        51.03,
        470.06,
        195.92,
        480.49
      ],
      "font_size_avg": 8.0,
      "suggested_font": "F_ARIALNB"
    },
    {
      "block_id": "p2_b49",
      "block_type": "label",
      "source_text": "交易所有限公司主板上市（股份代號為",
      "current_translation": "Hong Kong Limited (stock code: 1299); its American Depositary Shares (Level 1) are",
      "translation_source": "model_initial",
      "fit_status": "font_shrink",
      "current_font_ratio": 0.583,
      "line_count": 1,
      "char_count": 17,
      "bbox": [
        206.17,
        471.76,
        349.42,
        482.19
      ],
      "font_size_avg": 8.0,
      "suggested_font": "F_ARIALNB"
    },
    {
      "block_id": "p2_b50",
      "block_type": "label",
      "source_text": "134 合併財務狀況表",
      "current_translation": "134 Consolidated Statement of Financial Position",
      "translation_source": "model_initial",
      "fit_status": "font_shrink",
      "current_font_ratio": 0.505,
      "line_count": 1,
      "char_count": 11,
      "bbox": [
        384.0,
        479.04,
        465.36,
        490.78
      ],
      "font_size_avg": 9.0,
      "suggested_font": "F_ARIALNB"
    },
    {
      "block_id": "p2_b53",
      "block_type": "label",
      "source_text": "136 合併權益變動表",
      "current_translation": "136 Consolidated Statement of Changes in Equity",
      "translation_source": "model_initial",
      "fit_status": "font_shrink",
      "current_font_ratio": 0.498,
      "line_count": 1,
      "char_count": 11,
      "bbox": [
        384.0,
        493.88,
        465.36,
        505.61
      ],
      "font_size_avg": 9.0,
      "suggested_font": "F_ARIALNB"
    },
    {
      "block_id": "p2_b54",
      "block_type": "label",
      "source_text": "按壽險保費計算，集團在亞洲（日本",
      "current_translation": "By life insurance premiums, the Group is a leader in Asia (excluding Japan)",
      "translation_source": "model_initial",
      "fit_status": "font_shrink",
      "current_font_ratio": 0.671,
      "line_count": 1,
      "char_count": 16,
      "bbox": [
        51.02,
        498.06,
        195.91,
        508.49
      ],
      "font_size_avg": 8.0,
      "suggested_font": "F_ARIALNB"
    },
    {
      "block_id": "p2_b56",
      "block_type": "label",
      "source_text": "138 合併現金流量表",
      "current_translation": "138 Consolidated Cash Flow Statement",
      "translation_source": "model_initial",
      "fit_status": "font_shrink",
      "current_font_ratio": 0.626,
      "line_count": 1,
      "char_count": 11,
      "bbox": [
        384.0,
        508.71,
        465.36,
        520.44
      ],
      "font_size_avg": 9.0,
      "suggested_font": "F_ARIALNB"
    },
    {
      "block_id": "p2_b60",
      "block_type": "label",
      "source_text": "領導地位。截至2020年12月31日，集團",
      "current_translation": "leadership position. As at 31 December 2020, the Group",
      "translation_source": "model_initial",
      "fit_status": "font_shrink",
      "current_font_ratio": 0.798,
      "line_count": 1,
      "char_count": 21,
      "bbox": [
        51.02,
        526.06,
        195.91,
        536.57
      ],
      "font_size_avg": 8.3,
      "suggested_font": "F_ARIALNB"
    },
    {
      "block_id": "p2_b63",
      "block_type": "label",
      "source_text": "269 內涵價值補充資料",
      "current_translation": "269 Embedded Value Supplementary Information",
      "translation_source": "model_initial",
      "fit_status": "font_shrink",
      "current_font_ratio": 0.56,
      "line_count": 1,
      "char_count": 12,
      "bbox": [
        384.0,
        577.2,
        474.59,
        588.93
      ],
      "font_size_avg": 9.0,
      "suggested_font": "F_ARIALNB"
    },
    {
      "block_id": "p2_b65",
      "block_type": "label",
      "source_text": "295 股東參考資料",
      "current_translation": "295 Shareholder Information",
      "translation_source": "model_initial",
      "fit_status": "font_shrink",
      "current_font_ratio": 0.753,
      "line_count": 1,
      "char_count": 10,
      "bbox": [
        384.0,
        621.73,
        456.14,
        633.46
      ],
      "font_size_avg": 9.0,
      "suggested_font": "F_ARIALNB"
    },
    {
      "block_id": "p2_b66",
      "block_type": "label",
      "source_text": "298 公司資料",
      "current_translation": "298 Corporate Information",
      "translation_source": "model_initial",
      "fit_status": "font_shrink",
      "current_font_ratio": 0.608,
      "line_count": 1,
      "char_count": 8,
      "bbox": [
        384.0,
        636.56,
        437.69,
        648.3
      ],
      "font_size_avg": 9.0,
      "suggested_font": "F_ARIALNB"
    },
    {
      "block_id": "p2_b67",
      "block_type": "label",
      "source_text": "299 詞彙",
      "current_translation": "299 Glossary",
      "translation_source": "model_initial",
      "fit_status": "font_shrink",
      "current_font_ratio": 0.778,
      "line_count": 1,
      "char_count": 6,
      "bbox": [
        384.0,
        651.39,
        419.24,
        663.13
      ],
      "font_size_avg": 9.0,
      "suggested_font": "F_ARIALNB"
    }
  ]
}
