请将以下文本块从源语言翻译为目标语言，用于上市公司年报 PDF 的原位回填。
要求高保真、正式、可出版，不要摘要，不要解释。
术语表和动态文档背景优先于自由翻译。
只输出严格 JSON。
{
  "page_no": 9,
  "source_language": "Traditional Chinese",
  "target_language": "English",
  "relevant_terms": [
    {
      "source": "友邦保險",
      "target": "AIA"
    },
    {
      "source": "新業務價值",
      "target": "new business value"
    },
    {
      "source": "稅後營運溢利",
      "target": "operating profit after tax"
    }
  ],
  "blocks": [
    {
      "block_id": "p9_b33",
      "block_type": "body",
      "source_text": "(2) 新業務價值是期間內所售新業務在未來產生的預計稅後法定溢利\n按銷售當時計算的現值扣除用作支持新業務而持有超過法定準備\n金所需資金的成本。",
      "line_count": 3,
      "char_count": 71,
      "region": "middle",
      "font_size_avg": 7.0
    },
    {
      "block_id": "p9_b34",
      "block_type": "body",
      "source_text": "(3) 年化新保費是一項衡量新業務水平的指標，以再保險分出前年化\n首年保費100%及整付保費10%之總和計算。",
      "line_count": 2,
      "char_count": 55,
      "region": "middle",
      "font_size_avg": 7.0
    },
    {
      "block_id": "p9_b35",
      "block_type": "label",
      "source_text": "(4) 所列示的稅後營運溢利已扣除非控股權益。",
      "line_count": 1,
      "char_count": 23,
      "region": "middle",
      "font_size_avg": 7.0
    },
    {
      "block_id": "p9_b36",
      "block_type": "body",
      "source_text": "(5) 總加權保費收入包括再保險分出前的續保保費100%，首年保費\n100%，以及整付保費10%。",
      "line_count": 2,
      "char_count": 49,
      "region": "middle",
      "font_size_avg": 7.0
    },
    {
      "block_id": "p9_b37",
      "block_type": "body",
      "source_text": "(9) 友邦保險就確認及計量香港分紅業務的保險合約負債的國際財務\n報告準則之會計處理有所變更，以反映保單持有人花紅的預期\n變動。2019年之比較資料已作出調整。2018年或以前之比較資料\n並無重列。",
      "line_count": 4,
      "char_count": 99,
      "region": "middle",
      "font_size_avg": 7.0
    }
  ]
}
