请将以下文本块从源语言翻译为目标语言，用于上市公司年报 PDF 的原位回填。
要求高保真、正式、可出版，不要摘要，不要解释。
术语表和动态文档背景优先于自由翻译。
只输出严格 JSON。
{
  "page_no": 16,
  "source_language": "Traditional Chinese",
  "target_language": "English",
  "relevant_terms": [
    {
      "source": "友邦保險",
      "target": "AIA"
    }
  ],
  "blocks": [
    {
      "block_id": "p16_b11",
      "block_type": "label",
      "source_text": "段。",
      "line_count": 1,
      "char_count": 2,
      "region": "middle",
      "font_size_avg": 9.0
    },
    {
      "block_id": "p16_b12",
      "block_type": "body",
      "source_text": "儘管疫情大流行的影響依然沒有結束，但相信2021年將是過渡性的一年，我們對此保持審慎樂觀。市場憧憬推出",
      "line_count": 1,
      "char_count": 51,
      "region": "middle",
      "font_size_avg": 9.0
    },
    {
      "block_id": "p16_b13",
      "block_type": "body",
      "source_text": "疫苗接種計劃和新療法有助降低疫症的感染率和嚴重性，使醫療系統能更有效應對疫情，並降低死亡率。儘管我",
      "line_count": 1,
      "char_count": 49,
      "region": "middle",
      "font_size_avg": 9.0
    },
    {
      "block_id": "p16_b14",
      "block_type": "body",
      "source_text": "們並不預計外出或消費行為於短期內能回復疫情大流行前的水平，但隨著消費者信心恢復，預期復甦範疇將逐步",
      "line_count": 1,
      "char_count": 49,
      "region": "middle",
      "font_size_avg": 9.0
    },
    {
      "block_id": "p16_b15",
      "block_type": "body",
      "source_text": "由製造主導的產業擴展到消費和服務業。這在人口較年輕的國家將尤其可見。",
      "line_count": 1,
      "char_count": 34,
      "region": "middle",
      "font_size_avg": 9.0
    },
    {
      "block_id": "p16_b16",
      "block_type": "body",
      "source_text": "我對友邦保險的長遠未來前景充滿信心。儘管面對短期不明朗因素，但帶動需求的本土因素強勁，加上亞洲的主",
      "line_count": 1,
      "char_count": 49,
      "region": "middle",
      "font_size_avg": 9.0
    },
    {
      "block_id": "p16_b17",
      "block_type": "body",
      "source_text": "要人口結構趨勢，仍為友邦保險業務的長遠前景提供正面的結構性支持。在大眾收入增加、私人保險滲透率偏",
      "line_count": 1,
      "char_count": 48,
      "region": "middle",
      "font_size_avg": 9.0
    }
  ]
}
