请将以下文本块从源语言翻译为目标语言，用于上市公司年报 PDF 的原位回填。
要求高保真、正式、可出版，不要摘要，不要解释。
术语表和动态文档背景优先于自由翻译。
只输出严格 JSON。
{
  "page_no": 6,
  "source_language": "Traditional Chinese",
  "target_language": "English",
  "relevant_terms": [],
  "blocks": [
    {
      "block_id": "p6_b17",
      "block_type": "label",
      "source_text": "相信無論是現在或未來，最重要和最",
      "line_count": 1,
      "char_count": 16,
      "region": "middle",
      "font_size_avg": 10.0
    },
    {
      "block_id": "p6_b18",
      "block_type": "label",
      "source_text": "我們的貢獻為我們所在市場的社會和",
      "line_count": 1,
      "char_count": 16,
      "region": "middle",
      "font_size_avg": 10.0
    },
    {
      "block_id": "p6_b19",
      "block_type": "label",
      "source_text": "值得我們為社區付出的工作之一，就是",
      "line_count": 1,
      "char_count": 17,
      "region": "middle",
      "font_size_avg": 10.0
    },
    {
      "block_id": "p6_b20",
      "block_type": "label",
      "source_text": "經濟發展帶來支持，並同時在亞洲區內",
      "line_count": 1,
      "char_count": 17,
      "region": "middle",
      "font_size_avg": 10.0
    },
    {
      "block_id": "p6_b21",
      "block_type": "label",
      "source_text": "協助創造一個更健康的亞洲。",
      "line_count": 1,
      "char_count": 13,
      "region": "middle",
      "font_size_avg": 10.0
    },
    {
      "block_id": "p6_b22",
      "block_type": "label",
      "source_text": "提升人壽保險的覆蓋和影響。我們亦很",
      "line_count": 1,
      "char_count": 17,
      "region": "middle",
      "font_size_avg": 10.0
    },
    {
      "block_id": "p6_b23",
      "block_type": "label",
      "source_text": "自豪，能夠與我們的客戶和代理維持",
      "line_count": 1,
      "char_count": 16,
      "region": "middle",
      "font_size_avg": 10.0
    }
  ]
}
