以下文本块版面过紧。请在不改变核心含义和正式风格的前提下，仅做最小必要压缩。
不要摘要，不要解释，只输出严格 JSON。
{
  "page_no": 10,
  "source_language": "Traditional Chinese",
  "target_language": "English",
  "problem_blocks": [
    {
      "block_id": "p10_b5",
      "block_type": "label",
      "source_text": "於亞洲區內，為極需我們服務的",
      "current_translation": "has been recognised across Asia for providing protection to",
      "translation_source": "model_initial",
      "fit_status": "font_shrink",
      "current_font_ratio": 0.662,
      "line_count": 1,
      "char_count": 14,
      "bbox": [
        73.7,
        136.92,
        287.87,
        156.48
      ],
      "font_size_avg": 15.0,
      "suggested_font": "F_ARIALNB"
    },
    {
      "block_id": "p10_b6",
      "block_type": "label",
      "source_text": "社區大眾提供保障而備受稱譽，",
      "current_translation": "communities that greatly need our services, and we are proud",
      "translation_source": "model_initial",
      "fit_status": "font_shrink",
      "current_font_ratio": 0.625,
      "line_count": 1,
      "char_count": 14,
      "bbox": [
        73.7,
        160.92,
        287.87,
        180.48
      ],
      "font_size_avg": 15.0,
      "suggested_font": "F_ARIALNB"
    },
    {
      "block_id": "p10_b8",
      "block_type": "label",
      "source_text": "謝仕榮先生\n獨立非執行主席",
      "current_translation": "Mr. Xie Shirong\nIndependent Non-Executive Chairman",
      "translation_source": "model_initial",
      "fit_status": "font_shrink",
      "current_font_ratio": 0.688,
      "line_count": 2,
      "char_count": 13,
      "bbox": [
        340.16,
        201.46,
        390.84,
        221.68
      ],
      "font_size_avg": 7.5,
      "suggested_font": "F_ARIALNB"
    },
    {
      "block_id": "p10_b10",
      "block_type": "label",
      "source_text": "我們的同事關懷社群，克盡己職，",
      "current_translation": "our colleagues have cared for our communities and fulfilled their duties with dedication,",
      "translation_source": "model_initial",
      "fit_status": "font_shrink",
      "current_font_ratio": 0.484,
      "line_count": 1,
      "char_count": 15,
      "bbox": [
        73.7,
        232.92,
        302.87,
        252.48
      ],
      "font_size_avg": 15.0,
      "suggested_font": "F_ARIALNB"
    },
    {
      "block_id": "p10_b14",
      "block_type": "body",
      "source_text": "聲譽，體現友邦保險誠可信賴、強韌穩健，並堅持為持分者做對的事。自2020年初以來，2019冠狀病毒病大流",
      "current_translation": "trustworthy, resilient and steadfast in doing the right thing for our stakeholders. Since early 2020, the COVID-19 pandemic has created a constantly evolving and increasingly complex business environment, with unprecedented shifts in political, macroeconomic and capital market conditions. In such an environment, AIA's financial strength and our purpose of",
      "translation_source": "model_initial",
      "fit_status": "font_shrink",
      "current_font_ratio": 0.444,
      "line_count": 1,
      "char_count": 52,
      "bbox": [
        73.7,
        486.7,
        527.25,
        498.65
      ],
      "font_size_avg": 9.0,
      "suggested_font": "F_ARIALN"
    },
    {
      "block_id": "p10_b15",
      "block_type": "body",
      "source_text": "行導致營商環境不斷變化及日趨複雜，而政治、宏觀經濟及資本市場亦出現前所未見的轉移。在這樣的環境下，",
      "current_translation": "helping people live healthier, longer, better lives takes on even greater significance. I am deeply grateful to all AIA employees, agents and partners who, despite facing the most severe challenges, have continued to care for our communities, fulfilled their responsibilities and remained focused on supporting our customers,",
      "translation_source": "model_initial",
      "fit_status": "font_shrink",
      "current_font_ratio": 0.444,
      "line_count": 1,
      "char_count": 49,
      "bbox": [
        73.7,
        502.7,
        527.08,
        514.65
      ],
      "font_size_avg": 9.0,
      "suggested_font": "F_ARIALN"
    },
    {
      "block_id": "p10_b17",
      "block_type": "body",
      "source_text": "保險所有員工、代理和合作夥伴，即使面對最嚴峻的挑戰，他們仍關懷社區，克盡己職，專心致志地為客戶、",
      "current_translation": "All employees, agents, and partners of the insurance company, even in the face of the most severe challenges, care for the community, fulfill their duties, and are dedicated to providing support to customers,",
      "translation_source": "model_repair_initial",
      "fit_status": "font_shrink",
      "current_font_ratio": 0.677,
      "line_count": 1,
      "char_count": 48,
      "bbox": [
        73.7,
        534.7,
        529.77,
        546.65
      ],
      "font_size_avg": 9.0,
      "suggested_font": "F_ARIALN"
    },
    {
      "block_id": "p10_b20",
      "block_type": "body",
      "source_text": "嶄新的數碼工具，提升業務運作效率，加上近期放寬外出限制，帶動銷售動力強勁復蘇，並延續至2021年初。",
      "current_translation": "innovative digital tools to enhance operational efficiency, and with the recent relaxation of movement restrictions, sales momentum recovered strongly and continued into early 2021.",
      "translation_source": "model_initial",
      "fit_status": "font_shrink",
      "current_font_ratio": 0.774,
      "line_count": 1,
      "char_count": 50,
      "bbox": [
        73.7,
        598.71,
        529.76,
        610.66
      ],
      "font_size_avg": 9.0,
      "suggested_font": "F_ARIALN"
    },
    {
      "block_id": "p10_b21",
      "block_type": "body",
      "source_text": "與去年同期比較，2021年首兩個月的新業務價值增長15%。",
      "current_translation": "New business value in the first two months of 2021 grew 15% compared with the same period last year.",
      "translation_source": "model_initial",
      "fit_status": "font_shrink",
      "current_font_ratio": 0.708,
      "line_count": 1,
      "char_count": 29,
      "bbox": [
        73.7,
        614.71,
        313.21,
        626.66
      ],
      "font_size_avg": 9.0,
      "suggested_font": "F_ARIALN"
    },
    {
      "block_id": "p10_b23",
      "block_type": "body",
      "source_text": "經常性盈利來源。內涵價值權益創新高，達672億美元。截至2020年12月31日，集團當地資本總和法覆蓋率為",
      "current_translation": "recurring earnings base. Embedded value equity reached a record high of US$67.2 billion. As at 31 December 2020, the Group's local capital aggregation method coverage ratio was",
      "translation_source": "model_initial",
      "fit_status": "font_shrink",
      "current_font_ratio": 0.765,
      "line_count": 1,
      "char_count": 53,
      "bbox": [
        73.69,
        662.72,
        527.27,
        674.67
      ],
      "font_size_avg": 9.0,
      "suggested_font": "F_ARIALN"
    },
    {
      "block_id": "p10_b24",
      "block_type": "label",
      "source_text": "374%，足證我們雄厚的資本實力和嚴謹的財務管理。",
      "current_translation": "374%, demonstrating our strong capital position and prudent financial management.",
      "translation_source": "model_initial",
      "fit_status": "font_shrink",
      "current_font_ratio": 0.788,
      "line_count": 1,
      "char_count": 25,
      "bbox": [
        73.68,
        678.72,
        289.41,
        690.67
      ],
      "font_size_avg": 9.0,
      "suggested_font": "F_ARIALN"
    },
    {
      "block_id": "p10_b25",
      "block_type": "body",
      "source_text": "董事會建議派發末期股息每股100.30港仙，增加7.5%，反映我們的財務業績穩健強韌，同時董事會持續對本集團",
      "current_translation": "The Board recommends a final dividend of HK$1.0030 per share, an increase of 7.5%, reflecting our solid and resilient financial performance, while the Board remains confident in the Group's",
      "translation_source": "model_initial",
      "fit_status": "font_shrink",
      "current_font_ratio": 0.729,
      "line_count": 1,
      "char_count": 54,
      "bbox": [
        73.68,
        710.72,
        527.24,
        722.68
      ],
      "font_size_avg": 9.0,
      "suggested_font": "F_ARIALN"
    },
    {
      "block_id": "p10_b26",
      "block_type": "body",
      "source_text": "未來前景充滿信心。這使2020年的全年股息達到每股135.30港仙。董事會秉承友邦保險行之已久的審慎、可持續",
      "current_translation": "We are confident about the future prospects. This resulted in a full year dividend of HK135.30 cents per share for 2020. The Board adheres to AIA's long-established prudent and sustainable",
      "translation_source": "model_initial",
      "fit_status": "font_shrink",
      "current_font_ratio": 0.734,
      "line_count": 1,
      "char_count": 54,
      "bbox": [
        73.68,
        726.73,
        527.27,
        738.68
      ],
      "font_size_avg": 9.0,
      "suggested_font": "F_ARIALN"
    }
  ]
}
