请将以下文本块从源语言翻译为目标语言，用于上市公司年报 PDF 的原位回填。
要求高保真、正式、可出版，不要摘要，不要解释。
术语表和动态文档背景优先于自由翻译。
只输出严格 JSON。
{
  "page_no": 1,
  "source_language": "Traditional Chinese",
  "target_language": "English",
  "relevant_terms": [
    {
      "source": "友邦保險",
      "target": "AIA"
    }
  ],
  "blocks": [
    {
      "block_id": "p1_b1",
      "block_type": "body",
      "source_text": "HEALTHIER\nLONGER\nBETTER\nLIVES",
      "line_count": 4,
      "char_count": 29,
      "region": "middle",
      "font_size_avg": 120.0
    },
    {
      "block_id": "p1_b2",
      "block_type": "label",
      "source_text": "健康、長久、好生活",
      "line_count": 1,
      "char_count": 9,
      "region": "middle",
      "font_size_avg": 59.4
    },
    {
      "block_id": "p1_b3",
      "block_type": "body",
      "source_text": "友邦保險控股有限公司 AIA GROUP LIMITED\n2020 年報",
      "line_count": 2,
      "char_count": 36,
      "region": "bottom",
      "font_size_avg": 12.57
    },
    {
      "block_id": "p1_b4",
      "block_type": "footer",
      "source_text": "股份代號 1299",
      "line_count": 1,
      "char_count": 9,
      "region": "bottom",
      "font_size_avg": 8.4
    }
  ]
}
