```json
{
  "translations": [
    {
      "block_id": "p9_b1",
      "translation": "2020 by Market Segment"
    },
    {
      "block_id": "p9_b2",
      "translation": "New business value(2)(7)"
    },
    {
      "block_id": "p9_b3",
      "translation": "Annualized new premiums(3)"
    },
    {
      "block_id": "p9_b16",
      "translation": "Operating profit after tax(4)"
    },
    {
      "block_id": "p9_b17",
      "translation": "Total weighted premiums written(5)"
    },
    {
      "block_id": "p9_b28",
      "translation": "Mainland China\nThailand\nSingapore\nMalaysia\nOther markets\nHong Kong"
    },
    {
      "block_id": "p9_b29",
      "translation": "Notes:"
    },
    {
      "block_id": "p9_b30",
      "translation": "(7) New business value by segment includes retirement business, presented on a local statutory basis, before unallocated Group head office expenses and before non-controlling interests."
    }
  ]
}
```
