请将以下文本块从源语言翻译为目标语言，用于上市公司年报 PDF 的原位回填。
要求高保真、正式、可出版，不要摘要，不要解释。
术语表和动态文档背景优先于自由翻译。
只输出严格 JSON。
{
  "page_no": 10,
  "source_language": "Traditional Chinese",
  "target_language": "English",
  "relevant_terms": [
    {
      "source": "友邦保險",
      "target": "AIA"
    }
  ],
  "blocks": [
    {
      "block_id": "p10_b26",
      "block_type": "body",
      "source_text": "未來前景充滿信心。這使2020年的全年股息達到每股135.30港仙。董事會秉承友邦保險行之已久的審慎、可持續",
      "line_count": 1,
      "char_count": 54,
      "region": "middle",
      "font_size_avg": 9.0
    },
    {
      "block_id": "p10_b27",
      "block_type": "footer",
      "source_text": "及漸進的派息政策，讓本集團可把握未來的增長機遇，並保持財務靈活性。",
      "line_count": 1,
      "char_count": 33,
      "region": "bottom",
      "font_size_avg": 9.0
    }
  ]
}
