文档场景：上市公司企业年报。
请优先复用 document_background 和 matched_terms 中提供的标准写法。
{
  "task": {
    "scenario": "listed_company_annual_report",
    "direction": "Traditional Chinese -> English"
  },
  "document_background": {
    "global_profile": {
      "company_name_target": "AIA GROUP LIMITED",
      "industry": "Life Insurance",
      "report_type": "annual_report",
      "report_year": 2020
    },
    "term_usage_mode": "table",
    "page_sections": [
      {
        "source_section": "主席報告",
        "target_section": "Chairman's Statement",
        "content_type": "chairman_statement",
        "page_range": [
          10,
          11
        ]
      }
    ],
    "roles": [
      {
        "source": "謝仕榮先生",
        "target": "Mr. Tse Sze-wing",
        "role": "Independent Non-Executive Chairman"
      }
    ],
    "terms": [
      {
        "source": "稅後營運溢利",
        "target": "OPAT"
      },
      {
        "source": "產生的基本自由盈餘",
        "target": "UFSG"
      },
      {
        "source": "自由盈餘",
        "target": "Free Surplus"
      },
      {
        "source": "內涵價值權益",
        "target": "EV Equity"
      },
      {
        "source": "內涵價值",
        "target": "EV"
      },
      {
        "source": "集團當地資本總和法覆蓋率",
        "target": "Group LCSM cover ratio"
      }
    ],
    "style_rules": [
      "Use US$ for U.S. dollar amounts.",
      "Keep listed-company annual report disclosure tone formal and publishable.",
      "Do not change numbers, percentages, years, named entities or financial metric values.",
      "Use established financial abbreviations for table labels when provided.",
      "Keep row and column semantics unchanged.",
      "Use n/m for 無意義."
    ]
  },
  "matched_terms": [
    {
      "source": "稅後營運溢利",
      "target": "OPAT"
    },
    {
      "source": "產生的基本自由盈餘",
      "target": "UFSG"
    },
    {
      "source": "自由盈餘",
      "target": "Free Surplus"
    },
    {
      "source": "內涵價值權益",
      "target": "EV Equity"
    },
    {
      "source": "內涵價值",
      "target": "EV"
    },
    {
      "source": "集團當地資本總和法覆蓋率",
      "target": "Group LCSM cover ratio"
    }
  ],
  "current_unit": {
    "page_no": 10,
    "unit_id": "p10_g05",
    "unit_mode": "semantic_group",
    "block_types": [
      "body",
      "body",
      "label"
    ],
    "blocks": [
      {
        "block_id": "p10_b22",
        "source_text": "稅後營運溢利增長5%至59.42億美元，產生的基本自由盈餘則上升7%至58.43億美元，反映我們擁有高質素的"
      },
      {
        "block_id": "p10_b23",
        "source_text": "經常性盈利來源。內涵價值權益創新高，達672億美元。截至2020年12月31日，集團當地資本總和法覆蓋率為"
      },
      {
        "block_id": "p10_b24",
        "source_text": "374%，足證我們雄厚的資本實力和嚴謹的財務管理。"
      }
    ],
    "joined_source_text": "稅後營運溢利增長5%至59.42億美元，產生的基本自由盈餘則上升7%至58.43億美元，反映我們擁有高質素的\n經常性盈利來源。內涵價值權益創新高，達672億美元。截至2020年12月31日，集團當地資本總和法覆蓋率為\n374%，足證我們雄厚的資本實力和嚴謹的財務管理。"
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p10_g05",
        "translation": "<译文>"
      }
    ]
  }
}