文档场景：上市公司企业年报。
请优先复用 document_background 和 matched_terms 中提供的标准写法。
{
  "task": {
    "scenario": "listed_company_annual_report",
    "direction": "Traditional Chinese -> English"
  },
  "document_background": {
    "global_profile": {
      "company_name_target": "AIA GROUP LIMITED",
      "industry": "Life Insurance",
      "report_type": "annual_report",
      "report_year": 2020
    },
    "term_usage_mode": "table",
    "page_sections": [
      {
        "source_section": "集團首席財務總監回顧",
        "target_section": "Group Chief Financial Officer's Review",
        "content_type": "cfo_review",
        "page_range": [
          18,
          30
        ]
      }
    ],
    "roles": [],
    "terms": [
      {
        "source": "產生的基本自由盈餘",
        "target": "UFSG"
      },
      {
        "source": "自由盈餘",
        "target": "Free Surplus"
      },
      {
        "source": "有效保單組合",
        "target": "in-force portfolio"
      },
      {
        "source": "有效保單",
        "target": "In-Force Business"
      }
    ],
    "style_rules": [
      "Use US$ for U.S. dollar amounts.",
      "Keep listed-company annual report disclosure tone formal and publishable.",
      "Do not change numbers, percentages, years, named entities or financial metric values.",
      "Use established financial abbreviations for table labels when provided.",
      "Keep row and column semantics unchanged.",
      "Use n/m for 無意義."
    ]
  },
  "matched_terms": [
    {
      "source": "產生的基本自由盈餘",
      "target": "UFSG"
    },
    {
      "source": "自由盈餘",
      "target": "Free Surplus"
    },
    {
      "source": "有效保單組合",
      "target": "in-force portfolio"
    },
    {
      "source": "有效保單",
      "target": "In-Force Business"
    }
  ],
  "current_unit": {
    "page_no": 19,
    "unit_id": "p19_g05",
    "unit_mode": "semantic_group",
    "block_types": [
      "body",
      "body"
    ],
    "blocks": [
      {
        "block_id": "p19_b18",
        "source_text": "產生的基本自由盈餘為58.43億美元，增長了7%，是由我們有效保單組合的持續增長和我們對此積極管理所帶"
      },
      {
        "block_id": "p19_b19",
        "source_text": "動，這足以抵銷預期投資回報降低的影響。於2020年12月31日，本集團的財務狀況仍然十分強勁，於派付股息"
      }
    ],
    "joined_source_text": "產生的基本自由盈餘為58.43億美元，增長了7%，是由我們有效保單組合的持續增長和我們對此積極管理所帶\n動，這足以抵銷預期投資回報降低的影響。於2020年12月31日，本集團的財務狀況仍然十分強勁，於派付股息"
  },
  "output_format": {
    "translations": [
      {
        "unit_id": "p19_g05",
        "translation": "<译文>"
      }
    ]
  }
}